{"version": 2, "width": 90, "height": 30, "timestamp": 1771289827, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.352103, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.352402, "o", "\r\n  ┌─────────────────────────────────────┐\r\n  │  mem — Git-powered memory store     │\r\n  │  with semantic search & git hooks   │\r\n  └─────────────────────────────────────┘\r\n\r\n"]
[2.360073, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.360157, "o", "m"]
[2.410019, "o", "e"]
[2.458924, "o", "m"]
[2.50777, "o", " "]
[2.556732, "o", "i"]
[2.606303, "o", "n"]
[2.653636, "o", "i"]
[2.702757, "o", "t"]
[2.752606, "o", "\r\n"]
[3.417139, "o", "Initialized memory store at /var/folders/gn/q0ysnhcj4n12952c7r7d941w0000gp/T/tmp.kdgmafKQyQ/.mem\r\n"]
[4.427611, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[4.427676, "o", "m"]
[4.477246, "o", "e"]
[4.526483, "o", "m"]
[4.575721, "o", " "]
[4.624752, "o", "s"]
[4.671448, "o", "e"]
[4.720803, "o", "t"]
[4.769857, "o", " "]
[4.819644, "o", "a"]
[4.864431, "o", "r"]
[4.909202, "o", "c"]
[4.956202, "o", "h"]
[5.005119, "o", "/"]
[5.054706, "o", "s"]
[5.104634, "o", "t"]
[5.154288, "o", "o"]
[5.204367, "o", "r"]
[5.255078, "o", "a"]
[5.303548, "o", "g"]
[5.349258, "o", "e"]
[5.394679, "o", " "]
[5.444032, "o", "'"]
[5.489437, "o", "G"]
[5.535064, "o", "i"]
[5.58384, "o", "t"]
[5.631609, "o", "-"]
[5.681546, "o", "b"]
[5.730244, "o", "a"]
[5.779776, "o", "c"]
[5.829613, "o", "k"]
[5.8774, "o", "e"]
[5.920041, "o", "d"]
[5.967214, "o", " "]
[6.01638, "o", "f"]
[6.063676, "o", "l"]
[6.108862, "o", "a"]
[6.158995, "o", "t"]
[6.205771, "o", " "]
[6.257317, "o", "f"]
[6.303915, "o", "i"]
[6.353758, "o", "l"]
[6.403549, "o", "e"]
[6.452846, "o", "s"]
[6.502052, "o", " "]
[6.552596, "o", "u"]
[6.599123, "o", "n"]
[6.64827, "o", "d"]
[6.696613, "o", "e"]
[6.747006, "o", "r"]
[6.795436, "o", " "]
[6.845148, "o", "."]
[6.89475, "o", "m"]
[6.941981, "o", "e"]
[6.990779, "o", "m"]
[7.040374, "o", "/"]
[7.092146, "o", " "]
[7.140828, "o", "w"]
[7.186599, "o", "i"]
[7.235876, "o", "t"]
[7.283634, "o", "h"]
[7.331377, "o", " "]
[7.376495, "o", "g"]
[7.423755, "o", "o"]
[7.466555, "o", "-"]
[7.511591, "o", "g"]
[7.558131, "o", "i"]
[7.606308, "o", "t"]
[7.651852, "o", "'"]
[7.700403, "o", "\r\n"]
[8.209519, "o", "Set arch/storage\r\n"]
[9.220261, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[9.220546, "o", "m"]
[9.268946, "o", "e"]
[9.317534, "o", "m"]
[9.369395, "o", " "]
[9.417705, "o", "s"]
[9.463185, "o", "e"]
[9.510632, "o", "t"]
[9.559034, "o", " "]
[9.604795, "o", "b"]
[9.654419, "o", "u"]
[9.702762, "o", "g"]
[9.752049, "o", "s"]
[9.80037, "o", "/"]
[9.849259, "o", "n"]
[9.896131, "o", "i"]
[9.940678, "o", "l"]
[9.989224, "o", "-"]
[10.035839, "o", "p"]
[10.08731, "o", "t"]
[10.134638, "o", "r"]
[10.183905, "o", " "]
[10.232584, "o", "'"]
[10.279637, "o", "L"]
[10.328102, "o", "o"]
[10.376072, "o", "a"]
[10.425356, "o", "d"]
[10.473574, "o", "C"]
[10.523949, "o", "o"]
[10.572911, "o", "n"]
[10.620163, "o", "f"]
[10.66741, "o", "i"]
[10.71572, "o", "g"]
[10.76769, "o", " "]
[10.814506, "o", "p"]
[10.860084, "o", "a"]
[10.905493, "o", "n"]
[10.952681, "o", "i"]
[11.000179, "o", "c"]
[11.050349, "o", "s"]
[11.101548, "o", " "]
[11.150737, "o", "o"]
[11.2023, "o", "n"]
[11.249531, "o", " "]
[11.292188, "o", "e"]
[11.335359, "o", "m"]
[11.384614, "o", "p"]
[11.427201, "o", "t"]
[11.472451, "o", "y"]
[11.52158, "o", " "]
[11.569932, "o", "f"]
[11.614654, "o", "i"]
[11.66337, "o", "l"]
[11.713816, "o", "e"]
[11.764002, "o", "."]
[11.810766, "o", " "]
[11.859571, "o", "F"]
[11.910204, "o", "i"]
[11.957773, "o", "x"]
[12.001534, "o", ":"]
[12.049368, "o", " "]
[12.096109, "o", "n"]
[12.143621, "o", "i"]
[12.193789, "o", "l"]
[12.241322, "o", " "]
[12.289491, "o", "c"]
[12.339458, "o", "h"]
[12.388089, "o", "e"]
[12.431136, "o", "c"]
[12.479428, "o", "k"]
[12.527328, "o", " "]
[12.577206, "o", "a"]
[12.627438, "o", "f"]
[12.674888, "o", "t"]
[12.72328, "o", "e"]
[12.768519, "o", "r"]
[12.81969, "o", " "]
[12.871717, "o", "u"]
[12.922649, "o", "n"]
[12.969492, "o", "m"]
[13.01192, "o", "a"]
[13.061113, "o", "r"]
[13.107449, "o", "s"]
[13.150487, "o", "h"]
[13.197388, "o", "a"]
[13.244578, "o", "l"]
[13.286676, "o", "."]
[13.330475, "o", "'"]
[13.372656, "o", "\r\n"]
[13.992101, "o", "Set bugs/nil-ptr\r\n"]
[15.003425, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[15.003712, "o", "m"]
[15.055785, "o", "e"]
[15.10361, "o", "m"]
[15.146486, "o", " "]
[15.191645, "o", "s"]
[15.238798, "o", "e"]
[15.283634, "o", "t"]
[15.327897, "o", " "]
[15.375228, "o", "c"]
[15.417491, "o", "t"]
[15.464412, "o", "x"]
[15.51164, "o", "/"]
[15.556519, "o", "s"]
[15.604085, "o", "t"]
[15.651389, "o", "a"]
[15.696208, "o", "c"]
[15.743018, "o", "k"]
[15.787953, "o", " "]
[15.835121, "o", "'"]
[15.879407, "o", "G"]
[15.926617, "o", "o"]
[15.974028, "o", " "]
[16.016376, "o", "1"]
[16.062316, "o", "."]
[16.108728, "o", "2"]
[16.156725, "o", "5"]
[16.205267, "o", ","]
[16.253466, "o", " "]
[16.304697, "o", "C"]
[16.355382, "o", "o"]
[16.403336, "o", "b"]
[16.448072, "o", "r"]
[16.497694, "o", "a"]
[16.547524, "o", " "]
[16.59816, "o", "C"]
[16.647851, "o", "L"]
[16.697343, "o", "I"]
[16.746632, "o", ","]
[16.795821, "o", " "]
[16.845201, "o", "p"]
[16.893371, "o", "u"]
[16.942595, "o", "r"]
[16.98788, "o", "e"]
[17.033794, "o", "g"]
[17.079721, "o", "o"]
[17.127375, "o", " "]
[17.176112, "o", "b"]
[17.229209, "o", "i"]
[17.278247, "o", "n"]
[17.327673, "o", "d"]
[17.376702, "o", "i"]
[17.425505, "o", "n"]
[17.473676, "o", "g"]
[17.521959, "o", "s"]
[17.570568, "o", " "]
[17.615825, "o", "f"]
[17.66516, "o", "o"]
[17.710451, "o", "r"]
[17.762862, "o", " "]
[17.814817, "o", "l"]
[17.860455, "o", "l"]
[17.908594, "o", "a"]
[17.954586, "o", "m"]
[18.003292, "o", "a"]
[18.051714, "o", "."]
[18.101117, "o", "c"]
[18.151831, "o", "p"]
[18.201159, "o", "p"]
[18.246032, "o", "'"]
[18.295682, "o", "\r\n"]
[18.818262, "o", "Set ctx/stack\r\n"]
[19.825104, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[19.825285, "o", "m"]
[19.876095, "o", "e"]
[19.925734, "o", "m"]
[19.974747, "o", " "]
[20.023408, "o", "s"]
[20.072824, "o", "e"]
[20.123207, "o", "t"]
[20.174773, "o", " "]
[20.223922, "o", "c"]
[20.274033, "o", "t"]
[20.323182, "o", "x"]
[20.372063, "o", "/"]
[20.420899, "o", "e"]
[20.467073, "o", "m"]
[20.51715, "o", "b"]
[20.567331, "o", "e"]
[20.616993, "o", "d"]
[20.666399, "o", "d"]
[20.715746, "o", "i"]
[20.765943, "o", "n"]
[20.816964, "o", "g"]
[20.867439, "o", " "]
[20.91655, "o", "'"]
[20.964239, "o", "n"]
[21.012468, "o", "o"]
[21.060865, "o", "m"]
[21.110051, "o", "i"]
[21.157512, "o", "c"]
[21.204623, "o", "-"]
[21.250502, "o", "e"]
[21.299772, "o", "m"]
[21.347711, "o", "b"]
[21.396543, "o", "e"]
[21.445082, "o", "d"]
[21.493682, "o", "-"]
[21.542442, "o", "t"]
[21.591935, "o", "e"]
[21.642286, "o", "x"]
[21.687971, "o", "t"]
[21.737013, "o", "-"]
[21.786161, "o", "v"]
[21.835137, "o", "1"]
[21.884009, "o", "."]
[21.929615, "o", "5"]
[21.975468, "o", " "]
[22.023792, "o", "v"]
[22.072358, "o", "i"]
[22.11722, "o", "a"]
[22.166508, "o", " "]
[22.213898, "o", "g"]
[22.26549, "o", "o"]
[22.317933, "o", "l"]
[22.37424, "o", "l"]
[22.424225, "o", "a"]
[22.473506, "o", "m"]
[22.519386, "o", "a"]
[22.568848, "o", "."]
[22.617222, "o", "c"]
[22.663009, "o", "p"]
[22.712181, "o", "p"]
[22.758823, "o", " "]
[22.807988, "o", "p"]
[22.856369, "o", "u"]
[22.905203, "o", "r"]
[22.954117, "o", "e"]
[23.002066, "o", "g"]
[23.046227, "o", "o"]
[23.094956, "o", " "]
[23.143965, "o", "b"]
[23.192676, "o", "i"]
[23.23869, "o", "n"]
[23.289977, "o", "d"]
[23.338951, "o", "i"]
[23.386195, "o", "n"]
[23.4353, "o", "g"]
[23.483507, "o", "s"]
[23.532502, "o", "'"]
[23.582313, "o", "\r\n"]
[24.102392, "o", "Set ctx/embedding\r\n"]
[25.109279, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[25.109463, "o", "m"]
[25.159502, "o", "e"]
[25.209561, "o", "m"]
[25.258577, "o", " "]
[25.30973, "o", "s"]
[25.360496, "o", "e"]
[25.410357, "o", "t"]
[25.460034, "o", " "]
[25.507923, "o", "p"]
[25.555294, "o", "a"]
[25.607492, "o", "t"]
[25.658465, "o", "t"]
[25.709719, "o", "e"]
[25.759486, "o", "r"]
[25.809399, "o", "n"]
[25.860433, "o", "s"]
[25.913267, "o", "/"]
[25.961854, "o", "t"]
[26.010015, "o", "d"]
[26.057049, "o", "d"]
[26.102297, "o", " "]
[26.150404, "o", "'"]
[26.199419, "o", "A"]
[26.24468, "o", "l"]
[26.29551, "o", "w"]
[26.344145, "o", "a"]
[26.392072, "o", "y"]
[26.440428, "o", "s"]
[26.489038, "o", " "]
[26.538782, "o", "w"]
[26.590308, "o", "r"]
[26.642433, "o", "i"]
[26.691924, "o", "t"]
[26.74177, "o", "e"]
[26.787654, "o", " "]
[26.836573, "o", "f"]
[26.88548, "o", "a"]
[26.93314, "o", "i"]
[26.981236, "o", "l"]
[27.029252, "o", "i"]
[27.077435, "o", "n"]
[27.12648, "o", "g"]
[27.176996, "o", " "]
[27.227218, "o", "t"]
[27.27705, "o", "e"]
[27.326989, "o", "s"]
[27.378164, "o", "t"]
[27.429389, "o", " "]
[27.478986, "o", "f"]
[27.528391, "o", "i"]
[27.577555, "o", "r"]
[27.625963, "o", "s"]
[27.675498, "o", "t"]
[27.725972, "o", ","]
[27.77578, "o", " "]
[27.82632, "o", "t"]
[27.879406, "o", "h"]
[27.925386, "o", "e"]
[27.973277, "o", "n"]
[28.02119, "o", " "]
[28.069774, "o", "m"]
[28.114013, "o", "i"]
[28.163377, "o", "n"]
[28.212868, "o", "i"]
[28.261002, "o", "m"]
[28.310217, "o", "a"]
[28.35899, "o", "l"]
[28.408458, "o", " "]
[28.457963, "o", "i"]
[28.506506, "o", "m"]
[28.554615, "o", "p"]
[28.603272, "o", "l"]
[28.652244, "o", "e"]
[28.702274, "o", "m"]
[28.755758, "o", "e"]
[28.805731, "o", "n"]
[28.850057, "o", "t"]
[28.899017, "o", "a"]
[28.943812, "o", "t"]
[28.991733, "o", "i"]
[29.039803, "o", "o"]
[29.088251, "o", "n"]
[29.136878, "o", "'"]
[29.186041, "o", "\r\n"]
[29.698129, "o", "Set patterns/tdd\r\n"]
[30.709461, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[30.76002, "o", "e"]
[30.804663, "o", "m"]
[30.854394, "o", " "]
[30.902187, "o", "l"]
[30.951752, "o", "i"]
[30.999907, "o", "s"]
[31.048197, "o", "t"]
[31.092123, "o", "\r\n"]
[32.620265, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\npatterns/tdd\r\n"]
[33.626717, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[33.626896, "o", "m"]
[33.676751, "o", "e"]
[33.72582, "o", "m"]
[33.773126, "o", " "]
[33.821418, "o", "g"]
[33.870807, "o", "e"]
[33.920093, "o", "t"]
[33.968794, "o", " "]
[34.017058, "o", "a"]
[34.065629, "o", "r"]
[34.114289, "o", "c"]
[34.1599, "o", "h"]
[34.208335, "o", "/"]
[34.253661, "o", "s"]
[34.303197, "o", "t"]
[34.350495, "o", "o"]
[34.394917, "o", "r"]
[34.443788, "o", "a"]
[34.491583, "o", "g"]
[34.539569, "o", "e"]
[34.588006, "o", "\r\n"]
[35.08025, "o", "Git-backed flat files under .mem/ with go-git"]
[36.091043, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[36.091217, "o", "m"]
[36.14073, "o", "e"]
[36.189843, "o", "m"]
[36.238985, "o", " "]
[36.288572, "o", "s"]
[36.338839, "o", "e"]
[36.388216, "o", "a"]
[36.43628, "o", "r"]
[36.485866, "o", "c"]
[36.534917, "o", "h"]
[36.583642, "o", " "]
[36.632093, "o", "c"]
[36.681896, "o", "o"]
[36.733581, "o", "n"]
[36.77801, "o", "f"]
[36.826147, "o", "i"]
[36.87513, "o", "g"]
[36.922401, "o", "\r\n"]
[37.420397, "o", "bugs/nil-ptr\r\n"]
[38.430558, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[38.430642, "o", "m"]
[38.48021, "o", "e"]
[38.52646, "o", "m"]
[38.571461, "o", " "]
[38.616314, "o", "s"]
[38.660352, "o", "e"]
[38.708916, "o", "a"]
[38.758468, "o", "r"]
[38.805871, "o", "c"]
[38.854005, "o", "h"]
[38.904322, "o", " "]
[38.948679, "o", "p"]
[38.99682, "o", "u"]
[39.040971, "o", "r"]
[39.089822, "o", "e"]
[39.139942, "o", "g"]
[39.189286, "o", "o"]
[39.238276, "o", "\r\n"]
[39.746834, "o", "ctx/embedding\r\nctx/stack\r\n"]
[40.757216, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[40.757298, "o", "m"]
[40.809007, "o", "e"]
[40.859882, "o", "m"]
[40.911093, "o", " "]
[40.962053, "o", "s"]
[41.008735, "o", "e"]
[41.056786, "o", "a"]
[41.105154, "o", "r"]
[41.154444, "o", "c"]
[41.206365, "o", "h"]
[41.25319, "o", " "]
[41.304297, "o", "'"]
[41.35331, "o", "t"]
[41.401846, "o", "e"]
[41.452925, "o", "s"]
[41.50313, "o", "t"]
[41.553365, "o", " "]
[41.600339, "o", "f"]
[41.647807, "o", "i"]
[41.697208, "o", "r"]
[41.745794, "o", "s"]
[41.79784, "o", "t"]
[41.847445, "o", "'"]
[41.896628, "o", "\r\n"]
[42.409086, "o", "patterns/tdd\r\n"]
[43.414894, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[43.415097, "o", "m"]
[43.461355, "o", "e"]
[43.509948, "o", "m"]
[43.558906, "o", " "]
[43.6081, "o", "s"]
[43.65241, "o", "e"]
[43.701455, "o", "a"]
[43.750384, "o", "r"]
[43.796636, "o", "c"]
[43.847229, "o", "h"]
[43.898752, "o", " "]
[43.942892, "o", "-"]
[43.991143, "o", "s"]
[44.035338, "o", " "]
[44.083962, "o", "'"]
[44.129765, "o", "h"]
[44.178659, "o", "o"]
[44.227777, "o", "w"]
[44.276909, "o", " "]
[44.326002, "o", "d"]
[44.371085, "o", "o"]
[44.416607, "o", "e"]
[44.465905, "o", "s"]
[44.51617, "o", " "]
[44.567022, "o", "t"]
[44.614069, "o", "h"]
[44.663918, "o", "e"]
[44.712879, "o", " "]
[44.763131, "o", "e"]
[44.814522, "o", "m"]
[44.864876, "o", "b"]
[44.912907, "o", "e"]
[44.962536, "o", "d"]
[45.010452, "o", "d"]
[45.058, "o", "i"]
[45.10514, "o", "n"]
[45.150361, "o", "g"]
[45.195615, "o", " "]
[45.244453, "o", "m"]
[45.293483, "o", "o"]
[45.341499, "o", "d"]
[45.389649, "o", "e"]
[45.438178, "o", "l"]
[45.482675, "o", " "]
[45.531409, "o", "w"]
[45.580507, "o", "o"]
[45.629188, "o", "r"]
[45.677978, "o", "k"]
[45.727267, "o", "'"]
[45.773286, "o", " "]
[45.822656, "o", "-"]
[45.87295, "o", "n"]
[45.92265, "o", " "]
[45.969646, "o", "3"]
[46.017338, "o", "\r\n"]
[46.56774, "o", "\u001b]11;?\u0007\u001b[c"]
[48.569344, "o", "\u001b]11;?\u0007\u001b[c"]
[50.570857, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[50.570957, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
