{"version": 2, "width": 90, "height": 30, "timestamp": 1771290782, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020494, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.020793, "o", "\r\n  ┌─────────────────────────────────────┐\r\n  │  mem — Git-powered memory store     │\r\n  │  with semantic search & git hooks   │\r\n  └─────────────────────────────────────┘\r\n\r\n"]
[2.028559, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[2.075454, "o", "e"]
[2.125372, "o", "m"]
[2.172214, "o", " "]
[2.220647, "o", "i"]
[2.267838, "o", "n"]
[2.315531, "o", "i"]
[2.363682, "o", "t"]
[2.412613, "o", "\r\n"]
[4.213469, "o", "Initialized memory store at /var/folders/gn/q0ysnhcj4n12952c7r7d941w0000gp/T/tmp.lkTz9Jdqp3/.mem\r\n"]
[5.222763, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[5.223216, "o", "m"]
[5.27898, "o", "e"]
[5.323192, "o", "m"]
[5.372767, "o", " "]
[5.419191, "o", "s"]
[5.467852, "o", "e"]
[5.517357, "o", "t"]
[5.567221, "o", " "]
[5.614379, "o", "a"]
[5.664483, "o", "r"]
[5.715955, "o", "c"]
[5.763905, "o", "h"]
[5.812455, "o", "/"]
[5.858549, "o", "s"]
[5.903021, "o", "t"]
[5.952564, "o", "o"]
[6.001474, "o", "r"]
[6.047516, "o", "a"]
[6.100065, "o", "g"]
[6.147105, "o", "e"]
[6.196619, "o", " "]
[6.24529, "o", "'"]
[6.288932, "o", "G"]
[6.337822, "o", "i"]
[6.387555, "o", "t"]
[6.436711, "o", "-"]
[6.486632, "o", "b"]
[6.537726, "o", "a"]
[6.590382, "o", "c"]
[6.647771, "o", "k"]
[6.697775, "o", "e"]
[6.754076, "o", "d"]
[6.804936, "o", " "]
[6.855828, "o", "f"]
[6.905978, "o", "l"]
[6.958902, "o", "a"]
[7.008967, "o", "t"]
[7.06264, "o", " "]
[7.114056, "o", "f"]
[7.169744, "o", "i"]
[7.218568, "o", "l"]
[7.27, "o", "e"]
[7.321975, "o", "s"]
[7.371748, "o", " "]
[7.419574, "o", "u"]
[7.472301, "o", "n"]
[7.527069, "o", "d"]
[7.580954, "o", "e"]
[7.633237, "o", "r"]
[7.688539, "o", " "]
[7.7391, "o", "."]
[7.794538, "o", "m"]
[7.843179, "o", "e"]
[7.896418, "o", "m"]
[7.952588, "o", "/"]
[8.005301, "o", " "]
[8.057749, "o", "w"]
[8.109959, "o", "i"]
[8.165528, "o", "t"]
[8.214264, "o", "h"]
[8.267629, "o", " "]
[8.321315, "o", "g"]
[8.373908, "o", "o"]
[8.424609, "o", "-"]
[8.477555, "o", "g"]
[8.530121, "o", "i"]
[8.585609, "o", "t"]
[8.641287, "o", "'"]
[8.694947, "o", "\r\n"]
[9.281592, "o", "Set arch/storage\r\n"]
[10.294349, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[10.294478, "o", "m"]
[10.342686, "o", "e"]
[10.39223, "o", "m"]
[10.442089, "o", " "]
[10.490855, "o", "s"]
[10.541212, "o", "e"]
[10.587446, "o", "t"]
[10.639187, "o", " "]
[10.692847, "o", "b"]
[10.746373, "o", "u"]
[10.799849, "o", "g"]
[10.848957, "o", "s"]
[10.898258, "o", "/"]
[10.950989, "o", "n"]
[11.004106, "o", "i"]
[11.060479, "o", "l"]
[11.113851, "o", "-"]
[11.167082, "o", "p"]
[11.217095, "o", "t"]
[11.270458, "o", "r"]
[11.321357, "o", " "]
[11.373002, "o", "'"]
[11.421676, "o", "L"]
[11.4728, "o", "o"]
[11.521316, "o", "a"]
[11.573371, "o", "d"]
[11.626683, "o", "C"]
[11.675655, "o", "o"]
[11.724865, "o", "n"]
[11.777204, "o", "f"]
[11.827523, "o", "i"]
[11.877281, "o", "g"]
[11.932355, "o", " "]
[11.980488, "o", "p"]
[12.032368, "o", "a"]
[12.081717, "o", "n"]
[12.136576, "o", "i"]
[12.192707, "o", "c"]
[12.245418, "o", "s"]
[12.297822, "o", " "]
[12.351282, "o", "o"]
[12.4046, "o", "n"]
[12.458442, "o", " "]
[12.510262, "o", "e"]
[12.562389, "o", "m"]
[12.617597, "o", "p"]
[12.674414, "o", "t"]
[12.73049, "o", "y"]
[12.780084, "o", " "]
[12.830935, "o", "f"]
[12.879605, "o", "i"]
[12.931357, "o", "l"]
[12.985769, "o", "e"]
[13.039238, "o", "."]
[13.094043, "o", " "]
[13.141471, "o", "F"]
[13.194105, "o", "i"]
[13.244709, "o", "x"]
[13.294102, "o", ":"]
[13.350076, "o", " "]
[13.401333, "o", "n"]
[13.455088, "o", "i"]
[13.50914, "o", "l"]
[13.560045, "o", " "]
[13.610664, "o", "c"]
[13.659448, "o", "h"]
[13.713043, "o", "e"]
[13.765604, "o", "c"]
[13.812728, "o", "k"]
[13.86262, "o", " "]
[13.911695, "o", "a"]
[13.96254, "o", "f"]
[14.014323, "o", "t"]
[14.071927, "o", "e"]
[14.127767, "o", "r"]
[14.179727, "o", " "]
[14.236061, "o", "u"]
[14.287173, "o", "n"]
[14.339163, "o", "m"]
[14.386621, "o", "a"]
[14.438596, "o", "r"]
[14.486467, "o", "s"]
[14.536978, "o", "h"]
[14.590448, "o", "a"]
[14.640269, "o", "l"]
[14.690494, "o", "."]
[14.746562, "o", "'"]
[14.802373, "o", "\r\n"]
[15.348019, "o", "Set bugs/nil-ptr\r\n"]
[16.362218, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[16.416057, "o", "e"]
[16.466398, "o", "m"]
[16.518751, "o", " "]
[16.573292, "o", "s"]
[16.624043, "o", "e"]
[16.675224, "o", "t"]
[16.725011, "o", " "]
[16.774741, "o", "c"]
[16.822781, "o", "t"]
[16.867401, "o", "x"]
[16.916492, "o", "/"]
[16.966095, "o", "s"]
[17.018055, "o", "t"]
[17.069229, "o", "a"]
[17.11823, "o", "c"]
[17.168365, "o", "k"]
[17.218428, "o", " "]
[17.27123, "o", "'"]
[17.3218, "o", "G"]
[17.368335, "o", "o"]
[17.417803, "o", " "]
[17.463464, "o", "1"]
[17.512988, "o", "."]
[17.563322, "o", "2"]
[17.610282, "o", "5"]
[17.660102, "o", ","]
[17.710305, "o", " "]
[17.763008, "o", "C"]
[17.811131, "o", "o"]
[17.858902, "o", "b"]
[17.908706, "o", "r"]
[17.958436, "o", "a"]
[18.008423, "o", " "]
[18.05919, "o", "C"]
[18.108921, "o", "L"]
[18.158622, "o", "I"]
[18.207367, "o", ","]
[18.255984, "o", " "]
[18.30491, "o", "p"]
[18.354758, "o", "u"]
[18.401513, "o", "r"]
[18.448114, "o", "e"]
[18.496853, "o", "g"]
[18.542936, "o", "o"]
[18.592801, "o", " "]
[18.642631, "o", "b"]
[18.692887, "o", "i"]
[18.743203, "o", "n"]
[18.793086, "o", "d"]
[18.838025, "o", "i"]
[18.88623, "o", "n"]
[18.935447, "o", "g"]
[18.984779, "o", "s"]
[19.033662, "o", " "]
[19.083544, "o", "f"]
[19.133904, "o", "o"]
[19.183479, "o", "r"]
[19.233499, "o", " "]
[19.283769, "o", "l"]
[19.333543, "o", "l"]
[19.38204, "o", "a"]
[19.429133, "o", "m"]
[19.477461, "o", "a"]
[19.52755, "o", "."]
[19.574332, "o", "c"]
[19.625, "o", "p"]
[19.672961, "o", "p"]
[19.718661, "o", "'"]
[19.765223, "o", "\r\n"]
[20.302043, "o", "Set ctx/stack\r\n"]
[21.310284, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[21.310548, "o", "m"]
[21.361295, "o", "e"]
[21.410037, "o", "m"]
[21.459575, "o", " "]
[21.510774, "o", "s"]
[21.559977, "o", "e"]
[21.60986, "o", "t"]
[21.656782, "o", " "]
[21.707436, "o", "c"]
[21.757837, "o", "t"]
[21.806528, "o", "x"]
[21.85164, "o", "/"]
[21.901455, "o", "e"]
[21.947658, "o", "m"]
[21.999266, "o", "b"]
[22.051216, "o", "e"]
[22.102725, "o", "d"]
[22.155011, "o", "d"]
[22.201007, "o", "i"]
[22.251211, "o", "n"]
[22.296322, "o", "g"]
[22.341348, "o", " "]
[22.389209, "o", "'"]
[22.434629, "o", "n"]
[22.483158, "o", "o"]
[22.532003, "o", "m"]
[22.582564, "o", "i"]
[22.633987, "o", "c"]
[22.682511, "o", "-"]
[22.734451, "o", "e"]
[22.784921, "o", "m"]
[22.83269, "o", "b"]
[22.881741, "o", "e"]
[22.926458, "o", "d"]
[22.976382, "o", "-"]
[23.025692, "o", "t"]
[23.071586, "o", "e"]
[23.120308, "o", "x"]
[23.173525, "o", "t"]
[23.224863, "o", "-"]
[23.274254, "o", "v"]
[23.324678, "o", "1"]
[23.376173, "o", "."]
[23.426342, "o", "5"]
[23.475874, "o", " "]
[23.524581, "o", "v"]
[23.573235, "o", "i"]
[23.621357, "o", "a"]
[23.671084, "o", " "]
[23.721433, "o", "g"]
[23.768169, "o", "o"]
[23.812888, "o", "l"]
[23.861341, "o", "l"]
[23.910049, "o", "a"]
[23.959932, "o", "m"]
[24.010132, "o", "a"]
[24.058852, "o", "."]
[24.108047, "o", "c"]
[24.157929, "o", "p"]
[24.208876, "o", "p"]
[24.257914, "o", " "]
[24.308322, "o", "p"]
[24.357186, "o", "u"]
[24.402945, "o", "r"]
[24.452175, "o", "e"]
[24.50148, "o", "g"]
[24.551822, "o", "o"]
[24.601551, "o", " "]
[24.648335, "o", "b"]
[24.693243, "o", "i"]
[24.743222, "o", "n"]
[24.793941, "o", "d"]
[24.842716, "o", "i"]
[24.89177, "o", "n"]
[24.938142, "o", "g"]
[24.983608, "o", "s"]
[25.034109, "o", "'"]
[25.082584, "o", "\r\n"]
[25.618115, "o", "Set ctx/embedding\r\n"]
[26.626533, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[26.626627, "o", "m"]
[26.675813, "o", "e"]
[26.726672, "o", "m"]
[26.775028, "o", " "]
[26.824072, "o", "s"]
[26.871191, "o", "e"]
[26.917838, "o", "t"]
[26.96423, "o", " "]
[27.012473, "o", "p"]
[27.062451, "o", "a"]
[27.106883, "o", "t"]
[27.15468, "o", "t"]
[27.203978, "o", "e"]
[27.253527, "o", "r"]
[27.302774, "o", "n"]
[27.348433, "o", "s"]
[27.397834, "o", "/"]
[27.446956, "o", "t"]
[27.491047, "o", "d"]
[27.539213, "o", "d"]
[27.585085, "o", " "]
[27.633374, "o", "'"]
[27.68334, "o", "A"]
[27.728747, "o", "l"]
[27.778225, "o", "w"]
[27.825371, "o", "a"]
[27.870296, "o", "y"]
[27.918049, "o", "s"]
[27.963878, "o", " "]
[28.009877, "o", "w"]
[28.058959, "o", "r"]
[28.108498, "o", "i"]
[28.15496, "o", "t"]
[28.204282, "o", "e"]
[28.253654, "o", " "]
[28.303559, "o", "f"]
[28.348731, "o", "a"]
[28.393004, "o", "i"]
[28.439344, "o", "l"]
[28.486422, "o", "i"]
[28.529836, "o", "n"]
[28.574741, "o", "g"]
[28.622426, "o", " "]
[28.667945, "o", "t"]
[28.71388, "o", "e"]
[28.764548, "o", "s"]
[28.814407, "o", "t"]
[28.86312, "o", " "]
[28.90977, "o", "f"]
[28.956867, "o", "i"]
[29.005877, "o", "r"]
[29.054691, "o", "s"]
[29.104124, "o", "t"]
[29.150505, "o", ","]
[29.199724, "o", " "]
[29.246319, "o", "t"]
[29.294735, "o", "h"]
[29.342104, "o", "e"]
[29.387997, "o", "n"]
[29.436862, "o", " "]
[29.48353, "o", "m"]
[29.532369, "o", "i"]
[29.581011, "o", "n"]
[29.625308, "o", "i"]
[29.674091, "o", "m"]
[29.722649, "o", "a"]
[29.768531, "o", "l"]
[29.813458, "o", " "]
[29.862076, "o", "i"]
[29.908946, "o", "m"]
[29.957929, "o", "p"]
[30.008058, "o", "l"]
[30.056632, "o", "e"]
[30.105158, "o", "m"]
[30.151438, "o", "e"]
[30.198261, "o", "n"]
[30.243072, "o", "t"]
[30.291446, "o", "a"]
[30.340387, "o", "t"]
[30.384773, "o", "i"]
[30.434047, "o", "o"]
[30.482044, "o", "n"]
[30.531014, "o", "'"]
[30.576475, "o", "\r\n"]
[31.117625, "o", "Set patterns/tdd\r\n"]
[32.126789, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[32.127126, "o", "m"]
[32.173893, "o", "e"]
[32.223802, "o", "m"]
[32.273609, "o", " "]
[32.321017, "o", "l"]
[32.370297, "o", "i"]
[32.417204, "o", "s"]
[32.466417, "o", "t"]
[32.516343, "o", "\r\n"]
[33.034483, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\npatterns/tdd\r\n"]
[34.047317, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[34.047502, "o", "m"]
[34.098416, "o", "e"]
[34.14435, "o", "m"]
[34.19354, "o", " "]
[34.242353, "o", "g"]
[34.289002, "o", "e"]
[34.338566, "o", "t"]
[34.387943, "o", " "]
[34.433809, "o", "a"]
[34.478978, "o", "r"]
[34.527779, "o", "c"]
[34.572687, "o", "h"]
[34.621859, "o", "/"]
[34.67147, "o", "s"]
[34.721373, "o", "t"]
[34.770187, "o", "o"]
[34.819826, "o", "r"]
[34.869032, "o", "a"]
[34.918442, "o", "g"]
[34.96708, "o", "e"]
[35.016493, "o", "\r\n"]
[35.535044, "o", "Git-backed flat files under .mem/ with go-git"]
[36.546552, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[36.546929, "o", "m"]
[36.59529, "o", "e"]
[36.645196, "o", "m"]
[36.692692, "o", " "]
[36.745441, "o", "s"]
[36.793208, "o", "e"]
[36.838109, "o", "a"]
[36.886868, "o", "r"]
[36.934743, "o", "c"]
[36.983874, "o", "h"]
[37.032809, "o", " "]
[37.076861, "o", "c"]
[37.126873, "o", "o"]
[37.178373, "o", "n"]
[37.225454, "o", "f"]
[37.27185, "o", "i"]
[37.318174, "o", "g"]
[37.363483, "o", "\r\n"]
[37.887629, "o", "bugs/nil-ptr\r\n"]
[38.900176, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[38.900271, "o", "m"]
[38.948663, "o", "e"]
[38.992589, "o", "m"]
[39.040675, "o", " "]
[39.088974, "o", "s"]
[39.134681, "o", "e"]
[39.183791, "o", "a"]
[39.233341, "o", "r"]
[39.283031, "o", "c"]
[39.328947, "o", "h"]
[39.377287, "o", " "]
[39.425415, "o", "p"]
[39.469024, "o", "u"]
[39.517173, "o", "r"]
[39.562952, "o", "e"]
[39.608688, "o", "g"]
[39.655227, "o", "o"]
[39.704635, "o", "\r\n"]
[40.19913, "o", "ctx/embedding\r\nctx/stack\r\n"]
[41.209957, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[41.210144, "o", "m"]
[41.260628, "o", "e"]
[41.309518, "o", "m"]
[41.359881, "o", " "]
[41.410468, "o", "s"]
[41.459901, "o", "e"]
[41.508855, "o", "a"]
[41.555148, "o", "r"]
[41.601294, "o", "c"]
[41.647392, "o", "h"]
[41.695212, "o", " "]
[41.743033, "o", "'"]
[41.789907, "o", "t"]
[41.834623, "o", "e"]
[41.882807, "o", "s"]
[41.930025, "o", "t"]
[41.975665, "o", " "]
[42.023856, "o", "f"]
[42.072594, "o", "i"]
[42.12423, "o", "r"]
[42.178428, "o", "s"]
[42.226325, "o", "t"]
[42.270675, "o", "'"]
[42.316315, "o", "\r\n"]
[42.826019, "o", "patterns/tdd\r\n"]
[43.836876, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[43.836964, "o", "m"]
[43.885437, "o", "e"]
[43.934091, "o", "m"]
[43.983037, "o", " "]
[44.032728, "o", "s"]
[44.078251, "o", "e"]
[44.128443, "o", "a"]
[44.174235, "o", "r"]
[44.223311, "o", "c"]
[44.27314, "o", "h"]
[44.320881, "o", " "]
[44.374797, "o", "-"]
[44.425774, "o", "s"]
[44.47334, "o", " "]
[44.522913, "o", "'"]
[44.571955, "o", "h"]
[44.621842, "o", "o"]
[44.667955, "o", "w"]
[44.716523, "o", " "]
[44.765423, "o", "d"]
[44.813611, "o", "o"]
[44.862447, "o", "e"]
[44.911237, "o", "s"]
[44.95877, "o", " "]
[45.004498, "o", "t"]
[45.052239, "o", "h"]
[45.101275, "o", "e"]
[45.149643, "o", " "]
[45.198935, "o", "e"]
[45.248125, "o", "m"]
[45.297279, "o", "b"]
[45.347088, "o", "e"]
[45.395692, "o", "d"]
[45.444919, "o", "d"]
[45.493062, "o", "i"]
[45.543267, "o", "n"]
[45.594823, "o", "g"]
[45.642188, "o", " "]
[45.688448, "o", "m"]
[45.737637, "o", "o"]
[45.783807, "o", "d"]
[45.832882, "o", "e"]
[45.88159, "o", "l"]
[45.926521, "o", " "]
[45.975469, "o", "w"]
[46.024143, "o", "o"]
[46.072879, "o", "r"]
[46.121628, "o", "k"]
[46.170102, "o", "'"]
[46.21823, "o", " "]
[46.268218, "o", "-"]
[46.317817, "o", "n"]
[46.367178, "o", " "]
[46.418302, "o", "3"]
[46.469628, "o", "\r\n"]
[46.99266, "o", "\u001b]11;?\u0007\u001b[c"]
[48.994199, "o", "\u001b]11;?\u0007\u001b[c"]
[50.994936, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[50.995005, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
[52.010344, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[52.059108, "o", "e"]
[52.10878, "o", "m"]
[52.157882, "o", " "]
[52.207263, "o", "s"]
[52.256539, "o", "e"]
[52.308117, "o", "a"]
[52.358007, "o", "r"]
[52.405228, "o", "c"]
[52.454785, "o", "h"]
[52.503777, "o", " "]
[52.553154, "o", "-"]
[52.601548, "o", "s"]
[52.64901, "o", " "]
[52.695245, "o", "'"]
[52.743168, "o", "w"]
[52.792462, "o", "h"]
[52.841666, "o", "a"]
[52.890855, "o", "t"]
[52.940397, "o", " "]
[52.987486, "o", "c"]
[53.035314, "o", "a"]
[53.08653, "o", "u"]
[53.136982, "o", "s"]
[53.184879, "o", "e"]
[53.233973, "o", "s"]
[53.283686, "o", " "]
[53.328009, "o", "c"]
[53.376861, "o", "r"]
[53.421233, "o", "a"]
[53.468267, "o", "s"]
[53.517336, "o", "h"]
[53.56345, "o", "e"]
[53.613014, "o", "s"]
[53.659859, "o", "'"]
[53.710365, "o", " "]
[53.760512, "o", "-"]
[53.808484, "o", "n"]
[53.855176, "o", " "]
[53.904533, "o", "3"]
[53.953612, "o", "\r\n"]
[54.480441, "o", "\u001b]11;?\u0007\u001b[c"]
[56.48188, "o", "\u001b]11;?\u0007\u001b[c"]
[58.483297, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[58.48337, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
[59.499278, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[59.499436, "o", "m"]
[59.547106, "o", "e"]
[59.593458, "o", "m"]
[59.643232, "o", " "]
[59.692853, "o", "i"]
[59.742887, "o", "n"]
[59.793077, "o", "d"]
[59.841066, "o", "e"]
[59.890559, "o", "x"]
[59.935935, "o", " "]
[59.980897, "o", "r"]
[60.027872, "o", "e"]
[60.073395, "o", "b"]
[60.121311, "o", "u"]
[60.169764, "o", "i"]
[60.218084, "o", "l"]
[60.266882, "o", "d"]
[60.315915, "o", "\r\n"]
[60.86839, "o", "Index rebuilt successfully.\r\n"]
[61.876909, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[61.877085, "o", "m"]
[61.923649, "o", "e"]
[61.9689, "o", "m"]
[62.013779, "o", " "]
[62.059664, "o", "s"]
[62.108073, "o", "e"]
[62.156669, "o", "a"]
[62.205457, "o", "r"]
[62.255255, "o", "c"]
[62.30604, "o", "h"]
[62.358089, "o", " "]
[62.404126, "o", "-"]
[62.451498, "o", "s"]
[62.499162, "o", " "]
[62.543046, "o", "'"]
[62.591545, "o", "h"]
[62.63966, "o", "o"]
[62.689395, "o", "w"]
[62.735045, "o", " "]
[62.784894, "o", "d"]
[62.834186, "o", "o"]
[62.88407, "o", "e"]
[62.927598, "o", "s"]
[62.976028, "o", " "]
[63.024399, "o", "t"]
[63.072536, "o", "h"]
[63.117991, "o", "e"]
[63.167227, "o", " "]
[63.215942, "o", "e"]
[63.265046, "o", "m"]
[63.309875, "o", "b"]
[63.35995, "o", "e"]
[63.409506, "o", "d"]
[63.460222, "o", "d"]
[63.511821, "o", "i"]
[63.56145, "o", "n"]
[63.611519, "o", "g"]
[63.659706, "o", " "]
[63.708966, "o", "m"]
[63.75893, "o", "o"]
[63.807335, "o", "d"]
[63.857041, "o", "e"]
[63.901547, "o", "l"]
[63.948796, "o", " "]
[63.99597, "o", "w"]
[64.044601, "o", "o"]
[64.094095, "o", "r"]
[64.143624, "o", "k"]
[64.188741, "o", "'"]
[64.238391, "o", " "]
[64.284884, "o", "-"]
[64.333607, "o", "n"]
[64.382942, "o", " "]
[64.433581, "o", "3"]
[64.484922, "o", "\r\n"]
[65.053492, "o", "0.5218  ctx/embedding\r\n0.4817  arch/storage\r\n0.4666  bugs/nil-ptr\r\n"]
[66.06173, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[66.061914, "o", "m"]
[66.107044, "o", "e"]
[66.151506, "o", "m"]
[66.200715, "o", " "]
[66.25067, "o", "l"]
[66.29966, "o", "o"]
[66.34908, "o", "g"]
[66.398266, "o", " "]
[66.447874, "o", "-"]
[66.493171, "o", "-"]
[66.538896, "o", "o"]
[66.583494, "o", "n"]
[66.631236, "o", "e"]
[66.679433, "o", "l"]
[66.728344, "o", "i"]
[66.777786, "o", "n"]
[66.827024, "o", "e"]
[66.871337, "o", "\r\n"]
[67.382492, "o", "c47be72 set: patterns/tdd\r\n8c302a7 set: ctx/embedding\r\na01f85a set: ctx/stack\r\n6970c83 set: bugs/nil-ptr\r\na2e72c0 set: arch/storage\r\nf6fe47b init: initialize mem repository\r\n"]
[68.395519, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[68.395723, "o", "m"]
[68.443695, "o", "e"]
[68.495092, "o", "m"]
[68.544241, "o", " "]
[68.592086, "o", "b"]
[68.642732, "o", "r"]
[68.691754, "o", "a"]
[68.740662, "o", "n"]
[68.789859, "o", "c"]
[68.83981, "o", "h"]
[68.885326, "o", " "]
[68.934097, "o", "e"]
[68.981271, "o", "x"]
[69.030217, "o", "p"]
[69.07656, "o", "e"]
[69.121663, "o", "r"]
[69.168306, "o", "i"]
[69.218337, "o", "m"]
[69.267888, "o", "e"]
[69.318138, "o", "n"]
[69.368542, "o", "t"]
[69.418503, "o", "s"]
[69.46969, "o", "\r\n"]
[69.889625, "o", "2026/02/17 02:14:12 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[69.892932, "o", "Switched to new branch experiments\r\n"]
[70.899888, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[70.900015, "o", "m"]
[70.948249, "o", "e"]
[70.993023, "o", "m"]
[71.042005, "o", " "]
[71.090609, "o", "s"]
[71.180438, "o", "e"]
[71.225623, "o", "t"]
[71.273958, "o", " "]
[71.320819, "o", "e"]
[71.367734, "o", "x"]
[71.415078, "o", "p"]
[71.462783, "o", "e"]
[71.513937, "o", "r"]
[71.564815, "o", "i"]
[71.615956, "o", "m"]
[71.667017, "o", "e"]
[71.716459, "o", "n"]
[71.762326, "o", "t"]
[71.812197, "o", "/"]
[71.865139, "o", "i"]
[71.916628, "o", "d"]
[71.968118, "o", "e"]
[72.019283, "o", "a"]
[72.068157, "o", " "]
[72.119656, "o", "'"]
[72.168733, "o", "T"]
[72.213567, "o", "r"]
[72.260076, "o", "y"]
[72.308879, "o", " "]
[72.357331, "o", "a"]
[72.408959, "o", "n"]
[72.462897, "o", "n"]
[72.512228, "o", "o"]
[72.559165, "o", "y"]
[72.611008, "o", " "]
[72.663891, "o", "t"]
[72.719155, "o", "r"]
[72.770469, "o", "e"]
[72.821586, "o", "e"]
[72.870818, "o", "s"]
[72.914244, "o", "="]
[72.965797, "o", "2"]
[73.01487, "o", "0"]
[73.065213, "o", " "]
[73.117911, "o", "f"]
[73.173542, "o", "o"]
[73.222789, "o", "r"]
[73.273272, "o", " "]
[73.323315, "o", "b"]
[73.372143, "o", "e"]
[73.425601, "o", "t"]
[73.474921, "o", "t"]
[73.52768, "o", "e"]
[73.580179, "o", "r"]
[73.630284, "o", " "]
[73.681583, "o", "r"]
[73.733322, "o", "e"]
[73.78627, "o", "c"]
[73.839594, "o", "a"]
[73.890803, "o", "l"]
[73.941461, "o", "l"]
[73.994488, "o", "'"]
[74.045694, "o", "\r\n"]
[74.465014, "o", "2026/02/17 02:14:16 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[74.474654, "o", "Set experiment/idea\r\n"]
[75.484921, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[75.485003, "o", "m"]
[75.533567, "o", "e"]
[75.582879, "o", "m"]
[75.630486, "o", " "]
[75.680196, "o", "l"]
[75.729898, "o", "i"]
[75.779116, "o", "s"]
[75.82589, "o", "t"]
[75.872326, "o", "\r\n"]
[76.282184, "o", "2026/02/17 02:14:18 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[76.296253, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\nexperiment/idea\r\npatterns/tdd\r\n"]
[77.305004, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[77.359634, "o", "e"]
[77.403732, "o", "m"]
[77.453134, "o", " "]
[77.500747, "o", "b"]
[77.547748, "o", "r"]
[77.594683, "o", "a"]
[77.642766, "o", "n"]
[77.692742, "o", "c"]
[77.738498, "o", "h"]
[77.787884, "o", " "]
[77.839514, "o", "m"]
[77.888917, "o", "a"]
[77.938706, "o", "i"]
[77.988526, "o", "n"]
[78.04193, "o", "\r\n"]
[78.44995, "o", "2026/02/17 02:14:20 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[78.455819, "o", "Switched to new branch main\r\n"]
[79.468531, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[79.468608, "o", "m"]
[79.521527, "o", "e"]
[79.573795, "o", "m"]
[79.627262, "o", " "]
[79.680511, "o", "i"]
[79.729924, "o", "n"]
[79.784136, "o", "s"]
[79.836794, "o", "t"]
[79.880523, "o", "a"]
[79.927645, "o", "l"]
[79.975715, "o", "l"]
[80.027059, "o", " "]
[80.074402, "o", "-"]
[80.121573, "o", "-"]
[80.169299, "o", "s"]
[80.217694, "o", "t"]
[80.264794, "o", "r"]
[80.312622, "o", "a"]
[80.365503, "o", "t"]
[80.416657, "o", "e"]
[80.468089, "o", "g"]
[80.516639, "o", "y"]
[80.567497, "o", " "]
[80.620586, "o", "e"]
[80.673832, "o", "x"]
[80.720677, "o", "t"]
[80.770371, "o", "r"]
[80.82395, "o", "a"]
[80.876382, "o", "c"]
[80.925045, "o", "t"]
[80.973395, "o", "\r\n"]
[81.379268, "o", "2026/02/17 02:14:23 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[81.379647, "o", "\u001b]11;?\u0007\u001b[c"]
[83.381081, "o", "\u001b]11;?\u0007\u001b[c"]
[85.382222, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[85.382455, "o", "  Not a git repository (no .git found).                                                 \r\n\r\n"]
[86.40035, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[86.400558, "o", "m"]
[86.454796, "o", "e"]
[86.510535, "o", "m"]
[86.569116, "o", " "]
[86.621356, "o", "u"]
[86.67027, "o", "n"]
[86.719824, "o", "i"]
[86.765398, "o", "n"]
[86.812784, "o", "s"]
[86.862763, "o", "t"]
[86.907375, "o", "a"]
[86.95662, "o", "l"]
[87.007769, "o", "l"]
[87.053501, "o", "\r\n"]
[87.475854, "o", "2026/02/17 02:14:29 WARN failed to initialize embedder error=\"init backend: failed to load library libllama.dylib: dlopen(libllama.dylib, 0x000A): tried: 'libllama.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibllama.dylib' (no such file), '/usr/lib/libllama.dylib' (no such file, not in dyld cache), 'libllama.dylib' (no such file) (auto-download also failed: failed to get release b6076: GitHub API returned status 403)\"\r\n"]
[87.47649, "o", "\u001b]11;?\u0007\u001b[c"]
[89.478145, "o", "\u001b]11;?\u0007\u001b[c"]
[91.479794, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[91.479897, "o", "  Not a git repository (no .git found).                                                 \r\n\r\n"]
[92.492438, "o", "\r\n  ✓ Done! See github.com/4thel00z/memories\r\n\r\n"]
