{"version": 2, "width": 90, "height": 30, "timestamp": 1771290102, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017903, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.018439, "o", "\r\n  ┌─────────────────────────────────────┐\r\n  │  mem — Git-powered memory store     │\r\n  │  with semantic search & git hooks   │\r\n  └─────────────────────────────────────┘\r\n\r\n"]
[2.0262, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[2.026461, "o", "m"]
[2.079099, "o", "e"]
[2.131079, "o", "m"]
[2.186765, "o", " "]
[2.239544, "o", "i"]
[2.293571, "o", "n"]
[2.34407, "o", "i"]
[2.397335, "o", "t"]
[2.4471, "o", "\r\n"]
[3.174659, "o", "Initialized memory store at /var/folders/gn/q0ysnhcj4n12952c7r7d941w0000gp/T/tmp.17alJtPfiv/.mem\r\n"]
[4.188206, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[4.18835, "o", "m"]
[4.240736, "o", "e"]
[4.293988, "o", "m"]
[4.34682, "o", " "]
[4.39949, "o", "s"]
[4.454204, "o", "e"]
[4.509518, "o", "t"]
[4.565529, "o", " "]
[4.615985, "o", "a"]
[4.669093, "o", "r"]
[4.720829, "o", "c"]
[4.776068, "o", "h"]
[4.831319, "o", "/"]
[4.883189, "o", "s"]
[4.932767, "o", "t"]
[4.984814, "o", "o"]
[5.037358, "o", "r"]
[5.090488, "o", "a"]
[5.145576, "o", "g"]
[5.199578, "o", "e"]
[5.255437, "o", " "]
[5.307427, "o", "'"]
[5.35858, "o", "G"]
[5.410373, "o", "i"]
[5.466094, "o", "t"]
[5.521947, "o", "-"]
[5.576279, "o", "b"]
[5.629806, "o", "a"]
[5.682422, "o", "c"]
[5.74062, "o", "k"]
[5.793586, "o", "e"]
[5.849777, "o", "d"]
[5.906671, "o", " "]
[5.961668, "o", "f"]
[6.011076, "o", "l"]
[6.064631, "o", "a"]
[6.117262, "o", "t"]
[6.169404, "o", " "]
[6.223894, "o", "f"]
[6.275332, "o", "i"]
[6.327757, "o", "l"]
[6.381305, "o", "e"]
[6.433252, "o", "s"]
[6.488651, "o", " "]
[6.542036, "o", "u"]
[6.596939, "o", "n"]
[6.653291, "o", "d"]
[6.707899, "o", "e"]
[6.762632, "o", "r"]
[6.813514, "o", " "]
[6.868813, "o", "."]
[6.922181, "o", "m"]
[6.975115, "o", "e"]
[7.025265, "o", "m"]
[7.077414, "o", "/"]
[7.129452, "o", " "]
[7.184455, "o", "w"]
[7.241688, "o", "i"]
[7.297506, "o", "t"]
[7.353195, "o", "h"]
[7.405011, "o", " "]
[7.460837, "o", "g"]
[7.515974, "o", "o"]
[7.569672, "o", "-"]
[7.621659, "o", "g"]
[7.675521, "o", "i"]
[7.727652, "o", "t"]
[7.780507, "o", "'"]
[7.834526, "o", "\r\n"]
[8.395193, "o", "Set arch/storage\r\n"]
[9.40811, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[9.408454, "o", "m"]
[9.464387, "o", "e"]
[9.520708, "o", "m"]
[9.577009, "o", " "]
[9.633266, "o", "s"]
[9.688053, "o", "e"]
[9.741604, "o", "t"]
[9.798803, "o", " "]
[9.854775, "o", "b"]
[9.909894, "o", "u"]
[9.962523, "o", "g"]
[10.015002, "o", "s"]
[10.068252, "o", "/"]
[10.122088, "o", "n"]
[10.177029, "o", "i"]
[10.233455, "o", "l"]
[10.285976, "o", "-"]
[10.339353, "o", "p"]
[10.393677, "o", "t"]
[10.445447, "o", "r"]
[10.49446, "o", " "]
[10.545, "o", "'"]
[10.592381, "o", "L"]
[10.635867, "o", "o"]
[10.684879, "o", "a"]
[10.730398, "o", "d"]
[10.780528, "o", "C"]
[10.833369, "o", "o"]
[10.888209, "o", "n"]
[10.941177, "o", "f"]
[10.993012, "o", "i"]
[11.046138, "o", "g"]
[11.099105, "o", " "]
[11.153105, "o", "p"]
[11.208879, "o", "a"]
[11.264083, "o", "n"]
[11.319238, "o", "i"]
[11.371997, "o", "c"]
[11.427716, "o", "s"]
[11.483863, "o", " "]
[11.536936, "o", "o"]
[11.593352, "o", "n"]
[11.644038, "o", " "]
[11.701579, "o", "e"]
[11.755699, "o", "m"]
[11.812805, "o", "p"]
[11.865291, "o", "t"]
[11.922172, "o", "y"]
[11.977601, "o", " "]
[12.031981, "o", "f"]
[12.086134, "o", "i"]
[12.134964, "o", "l"]
[12.180096, "o", "e"]
[12.22987, "o", "."]
[12.280031, "o", " "]
[12.333278, "o", "F"]
[12.389579, "o", "i"]
[12.444474, "o", "x"]
[12.50217, "o", ":"]
[12.552745, "o", " "]
[12.610576, "o", "n"]
[12.66324, "o", "i"]
[12.714532, "o", "l"]
[12.767066, "o", " "]
[12.821484, "o", "c"]
[12.877078, "o", "h"]
[12.93479, "o", "e"]
[12.987256, "o", "c"]
[13.037261, "o", "k"]
[13.092954, "o", " "]
[13.144403, "o", "a"]
[13.19635, "o", "f"]
[13.249893, "o", "t"]
[13.303301, "o", "e"]
[13.354894, "o", "r"]
[13.403814, "o", " "]
[13.455011, "o", "u"]
[13.514246, "o", "n"]
[13.568533, "o", "m"]
[13.626571, "o", "a"]
[13.680832, "o", "r"]
[13.731653, "o", "s"]
[13.780978, "o", "h"]
[13.835767, "o", "a"]
[13.8919, "o", "l"]
[13.945544, "o", "."]
[13.999419, "o", "'"]
[14.054532, "o", "\r\n"]
[15.904391, "o", "Set bugs/nil-ptr\r\n"]
[16.914776, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[16.915062, "o", "m"]
[16.966256, "o", "e"]
[17.018499, "o", "m"]
[17.072148, "o", " "]
[17.124517, "o", "s"]
[17.175701, "o", "e"]
[17.229367, "o", "t"]
[17.282192, "o", " "]
[17.333679, "o", "c"]
[17.388034, "o", "t"]
[17.443068, "o", "x"]
[17.495844, "o", "/"]
[17.550665, "o", "s"]
[17.604883, "o", "t"]
[17.660081, "o", "a"]
[17.713238, "o", "c"]
[17.76587, "o", "k"]
[17.820739, "o", " "]
[17.876919, "o", "'"]
[17.929053, "o", "G"]
[17.979302, "o", "o"]
[18.028955, "o", " "]
[18.082184, "o", "1"]
[18.138537, "o", "."]
[18.19691, "o", "2"]
[18.25522, "o", "5"]
[18.312856, "o", ","]
[18.366016, "o", " "]
[18.420382, "o", "C"]
[18.474242, "o", "o"]
[18.529052, "o", "b"]
[18.583135, "o", "r"]
[18.637835, "o", "a"]
[18.692002, "o", " "]
[18.745561, "o", "C"]
[18.796273, "o", "L"]
[18.850388, "o", "I"]
[18.904983, "o", ","]
[18.960478, "o", " "]
[19.011143, "o", "p"]
[19.061156, "o", "u"]
[19.114951, "o", "r"]
[19.162755, "o", "e"]
[19.208662, "o", "g"]
[19.254392, "o", "o"]
[19.302335, "o", " "]
[19.349059, "o", "b"]
[19.398121, "o", "i"]
[19.452039, "o", "n"]
[19.505442, "o", "d"]
[19.554857, "o", "i"]
[19.610849, "o", "n"]
[19.662807, "o", "g"]
[19.71355, "o", "s"]
[19.767001, "o", " "]
[19.824886, "o", "f"]
[19.879639, "o", "o"]
[19.934596, "o", "r"]
[19.98458, "o", " "]
[20.031696, "o", "l"]
[20.079051, "o", "l"]
[20.126728, "o", "a"]
[20.174538, "o", "m"]
[20.225017, "o", "a"]
[20.280068, "o", "."]
[20.337072, "o", "c"]
[20.387931, "o", "p"]
[20.441513, "o", "p"]
[20.494293, "o", "'"]
[20.545737, "o", "\r\n"]
[21.137237, "o", "Set ctx/stack\r\n"]
[22.149194, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[22.149283, "o", "m"]
[22.198687, "o", "e"]
[22.251422, "o", "m"]
[22.303758, "o", " "]
[22.354117, "o", "s"]
[22.407858, "o", "e"]
[22.461484, "o", "t"]
[22.510979, "o", " "]
[22.560682, "o", "c"]
[22.614469, "o", "t"]
[22.664061, "o", "x"]
[22.719509, "o", "/"]
[22.770233, "o", "e"]
[22.825689, "o", "m"]
[22.879635, "o", "b"]
[22.936104, "o", "e"]
[22.986224, "o", "d"]
[23.036436, "o", "d"]
[23.087045, "o", "i"]
[23.141935, "o", "n"]
[23.19721, "o", "g"]
[23.256084, "o", " "]
[23.313256, "o", "'"]
[23.363302, "o", "n"]
[23.420192, "o", "o"]
[23.473501, "o", "m"]
[23.527634, "o", "i"]
[23.578982, "o", "c"]
[23.635447, "o", "-"]
[23.685182, "o", "e"]
[23.735309, "o", "m"]
[23.785266, "o", "b"]
[23.838127, "o", "e"]
[23.89099, "o", "d"]
[23.942806, "o", "-"]
[23.998429, "o", "t"]
[24.056104, "o", "e"]
[24.111972, "o", "x"]
[24.163375, "o", "t"]
[24.220564, "o", "-"]
[24.273236, "o", "v"]
[24.325922, "o", "1"]
[24.379539, "o", "."]
[24.434348, "o", "5"]
[24.487481, "o", " "]
[24.541935, "o", "v"]
[24.59123, "o", "i"]
[24.64131, "o", "a"]
[24.690713, "o", " "]
[24.736093, "o", "g"]
[24.78814, "o", "o"]
[24.837938, "o", "l"]
[24.8906, "o", "l"]
[24.941206, "o", "a"]
[24.991897, "o", "m"]
[25.04409, "o", "a"]
[25.09195, "o", "."]
[25.140855, "o", "c"]
[25.194882, "o", "p"]
[25.249959, "o", "p"]
[25.303698, "o", " "]
[25.356949, "o", "p"]
[25.410433, "o", "u"]
[25.46311, "o", "r"]
[25.517757, "o", "e"]
[25.574713, "o", "g"]
[25.628865, "o", "o"]
[25.68325, "o", " "]
[25.737842, "o", "b"]
[25.794046, "o", "i"]
[25.848108, "o", "n"]
[25.902102, "o", "d"]
[25.956938, "o", "i"]
[26.010203, "o", "n"]
[26.066887, "o", "g"]
[26.119008, "o", "s"]
[26.172924, "o", "'"]
[26.226003, "o", "\r\n"]
[26.781763, "o", "Set ctx/embedding\r\n"]
[27.794733, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[27.795137, "o", "m"]
[27.848645, "o", "e"]
[27.899224, "o", "m"]
[27.958495, "o", " "]
[28.011399, "o", "s"]
[28.06444, "o", "e"]
[28.116876, "o", "t"]
[28.171052, "o", " "]
[28.225314, "o", "p"]
[28.28501, "o", "a"]
[28.341899, "o", "t"]
[28.399752, "o", "t"]
[28.453958, "o", "e"]
[28.505161, "o", "r"]
[28.560402, "o", "n"]
[28.616696, "o", "s"]
[28.67042, "o", "/"]
[28.721401, "o", "t"]
[28.771636, "o", "d"]
[28.822252, "o", "d"]
[28.877336, "o", " "]
[28.931729, "o", "'"]
[28.985015, "o", "A"]
[29.041598, "o", "l"]
[29.096296, "o", "w"]
[29.153518, "o", "a"]
[29.201767, "o", "y"]
[29.24574, "o", "s"]
[29.29015, "o", " "]
[29.338458, "o", "w"]
[29.383812, "o", "r"]
[29.431711, "o", "i"]
[29.477945, "o", "t"]
[29.524186, "o", "e"]
[29.573195, "o", " "]
[29.622324, "o", "f"]
[29.671898, "o", "a"]
[29.721424, "o", "i"]
[29.771124, "o", "l"]
[29.820607, "o", "i"]
[29.870089, "o", "n"]
[29.919724, "o", "g"]
[29.969249, "o", " "]
[30.015149, "o", "t"]
[30.065617, "o", "e"]
[30.118291, "o", "s"]
[30.171797, "o", "t"]
[30.217396, "o", " "]
[30.265709, "o", "f"]
[30.314217, "o", "i"]
[30.362671, "o", "r"]
[30.411973, "o", "s"]
[30.462888, "o", "t"]
[30.51764, "o", ","]
[30.56573, "o", " "]
[30.616815, "o", "t"]
[30.667274, "o", "h"]
[30.721373, "o", "e"]
[30.769486, "o", "n"]
[30.818627, "o", " "]
[30.862866, "o", "m"]
[30.910398, "o", "i"]
[30.95962, "o", "n"]
[31.006055, "o", "i"]
[31.051358, "o", "m"]
[31.096776, "o", "a"]
[31.14595, "o", "l"]
[31.194808, "o", " "]
[31.243601, "o", "i"]
[31.292653, "o", "m"]
[31.33913, "o", "p"]
[31.388473, "o", "l"]
[31.440756, "o", "e"]
[31.490229, "o", "m"]
[31.539092, "o", "e"]
[31.585926, "o", "n"]
[31.632545, "o", "t"]
[31.682066, "o", "a"]
[31.72971, "o", "t"]
[31.775791, "o", "i"]
[31.821238, "o", "o"]
[31.873086, "o", "n"]
[31.927371, "o", "'"]
[31.975425, "o", "\r\n"]
[32.539378, "o", "Set patterns/tdd\r\n"]
[33.552954, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[33.55315, "o", "m"]
[33.607679, "o", "e"]
[33.66141, "o", "m"]
[33.715335, "o", " "]
[33.768684, "o", "l"]
[33.824479, "o", "i"]
[33.877042, "o", "s"]
[33.932833, "o", "t"]
[33.982637, "o", "\r\n"]
[34.510446, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\npatterns/tdd\r\n"]
[35.521778, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[35.521898, "o", "m"]
[35.572504, "o", "e"]
[35.624338, "o", "m"]
[35.673139, "o", " "]
[35.722813, "o", "g"]
[35.770097, "o", "e"]
[35.822482, "o", "t"]
[35.878945, "o", " "]
[35.930575, "o", "a"]
[35.985382, "o", "r"]
[36.034248, "o", "c"]
[36.086093, "o", "h"]
[36.139765, "o", "/"]
[36.193163, "o", "s"]
[36.24881, "o", "t"]
[36.304356, "o", "o"]
[36.359113, "o", "r"]
[36.407971, "o", "a"]
[36.460119, "o", "g"]
[36.513713, "o", "e"]
[36.569446, "o", "\r\n"]
[37.395683, "o", "Git-backed flat files under .mem/ with go-git"]
[38.404502, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[38.404612, "o", "m"]
[38.457525, "o", "e"]
[38.509855, "o", "m"]
[38.558714, "o", " "]
[38.612597, "o", "s"]
[38.664186, "o", "e"]
[38.716247, "o", "a"]
[38.772285, "o", "r"]
[38.825766, "o", "c"]
[38.875498, "o", "h"]
[38.92694, "o", " "]
[38.978573, "o", "c"]
[39.024826, "o", "o"]
[39.075175, "o", "n"]
[39.127754, "o", "f"]
[39.180925, "o", "i"]
[39.23196, "o", "g"]
[39.277944, "o", "\r\n"]
[39.795837, "o", "bugs/nil-ptr\r\n"]
[40.807202, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[40.807399, "o", "m"]
[40.864361, "o", "e"]
[40.918971, "o", "m"]
[40.97644, "o", " "]
[41.030479, "o", "s"]
[41.084787, "o", "e"]
[41.139727, "o", "a"]
[41.196519, "o", "r"]
[41.254649, "o", "c"]
[41.309038, "o", "h"]
[41.364582, "o", " "]
[41.420084, "o", "p"]
[41.474848, "o", "u"]
[41.532256, "o", "r"]
[41.589072, "o", "e"]
[41.646881, "o", "g"]
[41.699363, "o", "o"]
[41.752504, "o", "\r\n"]
[42.36503, "o", "ctx/embedding\r\nctx/stack\r\n"]
[43.375521, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[43.375649, "o", "m"]
[43.425003, "o", "e"]
[43.476107, "o", "m"]
[43.524755, "o", " "]
[43.578561, "o", "s"]
[43.634502, "o", "e"]
[43.688988, "o", "a"]
[43.739264, "o", "r"]
[43.796164, "o", "c"]
[43.847785, "o", "h"]
[43.905733, "o", " "]
[43.961018, "o", "'"]
[44.012162, "o", "t"]
[44.0551, "o", "e"]
[44.102474, "o", "s"]
[44.15126, "o", "t"]
[44.20095, "o", " "]
[44.251333, "o", "f"]
[44.300323, "o", "i"]
[44.34932, "o", "r"]
[44.397099, "o", "s"]
[44.446116, "o", "t"]
[44.494651, "o", "'"]
[44.541032, "o", "\r\n"]
[45.059351, "o", "patterns/tdd\r\n"]
[46.07101, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[46.07117, "o", "m"]
[46.121659, "o", "e"]
[46.17025, "o", "m"]
[46.224045, "o", " "]
[46.279386, "o", "s"]
[46.332095, "o", "e"]
[46.378504, "o", "a"]
[46.425628, "o", "r"]
[46.474302, "o", "c"]
[46.523771, "o", "h"]
[46.572578, "o", " "]
[46.622087, "o", "-"]
[46.671077, "o", "s"]
[46.720252, "o", " "]
[46.765116, "o", "'"]
[46.814361, "o", "h"]
[46.864619, "o", "o"]
[46.919068, "o", "w"]
[46.96719, "o", " "]
[47.016814, "o", "d"]
[47.065419, "o", "o"]
[47.114675, "o", "e"]
[47.164652, "o", "s"]
[47.214337, "o", " "]
[47.26424, "o", "t"]
[47.313971, "o", "h"]
[47.363879, "o", "e"]
[47.41604, "o", " "]
[47.466865, "o", "e"]
[47.517549, "o", "m"]
[47.566672, "o", "b"]
[47.617355, "o", "e"]
[47.666403, "o", "d"]
[47.715576, "o", "d"]
[47.759451, "o", "i"]
[47.805814, "o", "n"]
[47.856345, "o", "g"]
[47.910274, "o", " "]
[47.959181, "o", "m"]
[48.007104, "o", "o"]
[48.055023, "o", "d"]
[48.105314, "o", "e"]
[48.157876, "o", "l"]
[48.210255, "o", " "]
[48.262985, "o", "w"]
[48.314653, "o", "o"]
[48.369272, "o", "r"]
[48.425042, "o", "k"]
[48.474073, "o", "'"]
[48.527368, "o", " "]
[48.580335, "o", "-"]
[48.634989, "o", "n"]
[48.68956, "o", " "]
[48.741365, "o", "3"]
[48.791208, "o", "\r\n"]
[49.345554, "o", "\u001b]11;?\u0007\u001b[c"]
[51.347441, "o", "\u001b]11;?\u0007\u001b[c"]
[53.348919, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n  Semantic search: index not built.                                                     \r\n\r\n"]
[54.369434, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[54.369626, "o", "m"]
[54.423607, "o", "e"]
[54.474725, "o", "m"]
[54.527946, "o", " "]
[54.574603, "o", "s"]
[54.623949, "o", "e"]
[54.675442, "o", "a"]
[54.719048, "o", "r"]
[54.765399, "o", "c"]
[54.814048, "o", "h"]
[54.860141, "o", " "]
[54.911329, "o", "-"]
[54.960723, "o", "s"]
[55.011682, "o", " "]
[55.063025, "o", "'"]
[55.115106, "o", "w"]
[55.166062, "o", "h"]
[55.213907, "o", "a"]
[55.265601, "o", "t"]
[55.311845, "o", " "]
[55.362579, "o", "c"]
[55.415655, "o", "a"]
[55.465723, "o", "u"]
[55.518469, "o", "s"]
[55.572237, "o", "e"]
[55.626256, "o", "s"]
[55.677183, "o", " "]
[55.729209, "o", "c"]
[55.781294, "o", "r"]
[55.831049, "o", "a"]
[55.881639, "o", "s"]
[55.93639, "o", "h"]
[55.990224, "o", "e"]
[56.046623, "o", "s"]
[56.100416, "o", "'"]
[56.15203, "o", " "]
[56.209146, "o", "-"]
[56.267654, "o", "n"]
[56.324224, "o", " "]
[56.381965, "o", "3"]
[56.434269, "o", "\r\n"]
[57.047948, "o", "\u001b]11;?\u0007\u001b[c"]
[59.049516, "o", "\u001b]11;?\u0007\u001b[c"]
[61.051538, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[61.051927, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
[62.079854, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[62.080182, "o", "m"]
[62.133992, "o", "e"]
[62.188051, "o", "m"]
[62.244016, "o", " "]
[62.299553, "o", "i"]
[62.354935, "o", "n"]
[62.40754, "o", "d"]
[62.457515, "o", "e"]
[62.510027, "o", "x"]
[62.563997, "o", " "]
[62.616099, "o", "r"]
[62.667807, "o", "e"]
[62.723009, "o", "b"]
[62.775552, "o", "u"]
[62.82637, "o", "i"]
[62.880684, "o", "l"]
[62.935534, "o", "d"]
[62.989129, "o", "\r\n"]
[63.572434, "o", "Index rebuilt successfully.\r\n"]
[64.583228, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[64.583375, "o", "m"]
[64.632412, "o", "e"]
[64.687002, "o", "m"]
[64.737091, "o", " "]
[64.786149, "o", "s"]
[64.838387, "o", "e"]
[64.890163, "o", "a"]
[64.937994, "o", "r"]
[64.991344, "o", "c"]
[65.039067, "o", "h"]
[65.086472, "o", " "]
[65.13433, "o", "-"]
[65.184269, "o", "s"]
[65.231127, "o", " "]
[65.282447, "o", "'"]
[65.336091, "o", "h"]
[65.391823, "o", "o"]
[65.444302, "o", "w"]
[65.49596, "o", " "]
[65.547895, "o", "d"]
[65.602758, "o", "o"]
[65.65383, "o", "e"]
[65.705514, "o", "s"]
[65.755628, "o", " "]
[65.806097, "o", "t"]
[65.8609, "o", "h"]
[65.917011, "o", "e"]
[65.970236, "o", " "]
[66.020809, "o", "e"]
[66.07229, "o", "m"]
[66.12846, "o", "b"]
[66.175385, "o", "e"]
[66.229083, "o", "d"]
[66.282911, "o", "d"]
[66.340457, "o", "i"]
[66.396834, "o", "n"]
[66.445655, "o", "g"]
[66.500471, "o", " "]
[66.553244, "o", "m"]
[66.60205, "o", "o"]
[66.651854, "o", "d"]
[66.702707, "o", "e"]
[66.752758, "o", "l"]
[66.803787, "o", " "]
[66.857868, "o", "w"]
[66.912218, "o", "o"]
[66.964696, "o", "r"]
[67.01312, "o", "k"]
[67.063118, "o", "'"]
[67.112094, "o", " "]
[67.1611, "o", "-"]
[67.213332, "o", "n"]
[67.26251, "o", " "]
[67.315355, "o", "3"]
[67.362498, "o", "\r\n"]
[67.89084, "o", "0.5218  ctx/embedding\r\n0.4817  arch/storage\r\n0.4666  bugs/nil-ptr\r\n"]
[68.901877, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[68.902247, "o", "m"]
[68.958864, "o", "e"]
[69.013, "o", "m"]
[69.065669, "o", " "]
[69.121505, "o", "l"]
[69.177672, "o", "o"]
[69.23262, "o", "g"]
[69.288623, "o", " "]
[69.34314, "o", "-"]
[69.397223, "o", "-"]
[69.45117, "o", "o"]
[69.502548, "o", "n"]
[69.559814, "o", "e"]
[69.615254, "o", "l"]
[69.668375, "o", "i"]
[69.719868, "o", "n"]
[69.771143, "o", "e"]
[69.828416, "o", "\r\n"]
[70.379894, "o", "a265186 set: patterns/tdd\r\n31e2145 set: ctx/embedding\r\ncc610c0 set: ctx/stack\r\na58d913 set: bugs/nil-ptr\r\nd9e5def set: arch/storage\r\n0b2486d init: initialize mem repository\r\n"]
[71.393261, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[71.393555, "o", "m"]
[71.445808, "o", "e"]
[71.498905, "o", "m"]
[71.552788, "o", " "]
[71.606668, "o", "b"]
[71.661362, "o", "r"]
[71.710515, "o", "a"]
[71.762425, "o", "n"]
[71.818015, "o", "c"]
[71.87129, "o", "h"]
[71.925068, "o", " "]
[71.979768, "o", "e"]
[72.031551, "o", "x"]
[72.080622, "o", "p"]
[72.132689, "o", "e"]
[72.189069, "o", "r"]
[72.242458, "o", "i"]
[72.294178, "o", "m"]
[72.344924, "o", "e"]
[72.396091, "o", "n"]
[72.44621, "o", "t"]
[72.495665, "o", "s"]
[72.549535, "o", "\r\n"]
[73.095147, "o", "Switched to new branch experiments\r\n"]
[74.108644, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[74.109036, "o", "m"]
[74.16298, "o", "e"]
[74.214906, "o", "m"]
[74.26683, "o", " "]
[74.316594, "o", "s"]
[74.367681, "o", "e"]
[74.421428, "o", "t"]
[74.472903, "o", " "]
[74.528329, "o", "e"]
[74.583295, "o", "x"]
[74.633395, "o", "p"]
[74.687062, "o", "e"]
[74.738841, "o", "r"]
[74.794835, "o", "i"]
[74.849355, "o", "m"]
[74.905767, "o", "e"]
[74.962628, "o", "n"]
[75.016271, "o", "t"]
[75.072692, "o", "/"]
[75.128822, "o", "i"]
[75.181821, "o", "d"]
[75.232259, "o", "e"]
[75.283265, "o", "a"]
[75.33608, "o", " "]
[75.388021, "o", "'"]
[75.444806, "o", "T"]
[75.504521, "o", "r"]
[75.553447, "o", "y"]
[75.606962, "o", " "]
[75.658473, "o", "a"]
[75.708774, "o", "n"]
[75.764683, "o", "n"]
[75.821584, "o", "o"]
[75.87969, "o", "y"]
[75.932849, "o", " "]
[75.983728, "o", "t"]
[76.032993, "o", "r"]
[76.080755, "o", "e"]
[76.128269, "o", "e"]
[76.18214, "o", "s"]
[76.23695, "o", "="]
[76.293643, "o", "2"]
[76.343948, "o", "0"]
[76.39516, "o", " "]
[76.445992, "o", "f"]
[76.499863, "o", "o"]
[76.552932, "o", "r"]
[76.607439, "o", " "]
[76.662274, "o", "b"]
[76.716113, "o", "e"]
[76.767875, "o", "t"]
[76.820174, "o", "t"]
[76.874462, "o", "e"]
[76.927982, "o", "r"]
[76.980422, "o", " "]
[77.028932, "o", "r"]
[77.080127, "o", "e"]
[77.131619, "o", "c"]
[77.184695, "o", "a"]
[77.23885, "o", "l"]
[77.29189, "o", "l"]
[77.341032, "o", "'"]
[77.398546, "o", "\r\n"]
[77.963423, "o", "panic: Can't add items to a loaded index\r\n\r\ngoroutine 1 [running]:\r\n"]
[77.963458, "o", "github.com/mariotoffia/goannoy/index.(*AnnoyIndexImpl[...]).AddItem(0x75b5dc0a937021e2?, 0x12e67b0?, {0x140003ec400?, 0x9174828b0"]
[77.963465, "o", "?, 0x0?})\r\n\t/Users/mohamed.tahrioui/go/src/github.com/4thel00z/memories/deps/goannoy/index/annoyindex.go:151 +0x1f0\r\ngithub.com/4thel00z/memories/internal.(*AnnoyIndex).Add(0x140004085a0, {0x7?, 0x140000480a4?}, {0x16f7facd0, 0xf}, {{0x140003ec400, 0x300, "]
[77.963553, "o", "0x300}, 0x300, {0x1013bd63d, ...}})\r\n\t/Users/mohamed.tahrioui/go/src/github.com/4thel00z/memories/internal/annoy.go:81"]
[77.963592, "o", " +0x134\r\ngithub.com/4thel00z/memories/internal.(*SetMemoryUseCase).Execute(0x140003696b0, {0x101ac66c0, 0x102805c20}, {{0x16f7facd0, 0xf}, {0x16f7face0, 0x24}, {0x0, 0x0}})\r\n\t/Users/mohamed.tahrioui/go/src/github.com/4thel00z/memories/internal/usecase.go:263 +0x3d4\r\nmain.NewSetCmd.makeSetRunner.func2(0x14000229208, {0x1400037c400?, 0x4?, 0x1013bca3e?})\r\n\t/Users/mohamed.tahrioui/go/src/github.com/4thel00z/memories/cmd/mem/set.go:38 +0xe4\r\ngithub.com/spf13/cobra.(*Command).execute(0x14000229208, {0x1400037c3c0, 0x2, 0x2})\r\n\t/Users/mohamed.tahrioui/go/pkg/mod/github.com/spf13/cobra@v1.9.1/command.go:1015 +0x7d4\r\ngithub.com/spf13/cobra.(*Command).ExecuteC(0x14000228c08)\r\n\t/Users/mohamed.tahrioui/go/pkg/mod/github.com/spf13/cobra@v1.9.1/command.go:1148 +0x350\r\ngithub.com/spf13/cobra.(*Command).Execute(...)\r\n\t/Users/mohamed.tahrioui/go/pkg/mod/github.com/spf13/cobra@v1.9.1/command.go:1071\r\ngithub.com/spf13/cobra.(*Command).ExecuteContext(...)\r\n\t/Users/mohamed.tahrioui/go/pkg/mod/github.com/spf13/cobra@v1.9.1/comman"]
[77.963599, "o", "d.go:1064\r\ngithub.com/charmbracelet/fang.Execute({0x101ac66c0, 0x102805c20}, 0x14000228c08, {0x0, 0x0, 0x140000021c0?})\r\n\t/Users/mohamed.tahrioui/go/pkg/mod/github.com/charmbracelet/fang@v0.4.3/fang.go:173 +0x2e8\r\nmain.main()\r\n\t/Users/mohamed.tahrioui/go/src/github.com/4thel00z/memories/cmd/mem/main.go:27 +0x118\r\n"]
[78.975436, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[78.975787, "o", "m"]
[79.03009, "o", "e"]
[79.084192, "o", "m"]
[79.134092, "o", " "]
[79.189268, "o", "l"]
[79.243429, "o", "i"]
[79.294771, "o", "s"]
[79.348128, "o", "t"]
[79.401047, "o", "\r\n"]
[80.373863, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\nexperiment/idea\r\npatterns/tdd\r\n"]
[81.385179, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[81.385557, "o", "m"]
[81.439268, "o", "e"]
[81.490687, "o", "m"]
[81.548725, "o", " "]
[81.602269, "o", "b"]
[81.653688, "o", "r"]
[81.708554, "o", "a"]
[81.763072, "o", "n"]
[81.814547, "o", "c"]
[81.867114, "o", "h"]
[81.923393, "o", " "]
[81.979889, "o", "m"]
[82.034901, "o", "a"]
[82.085208, "o", "i"]
[82.138074, "o", "n"]
[82.189166, "o", "\r\n"]
[82.732927, "o", "Switched to new branch main\r\n"]
[83.742171, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[83.7424, "o", "m"]
[83.795568, "o", "e"]
[83.850079, "o", "m"]
[83.902088, "o", " "]
[83.953428, "o", "i"]
[84.007238, "o", "n"]
[84.057239, "o", "s"]
[84.109538, "o", "t"]
[84.162375, "o", "a"]
[84.218116, "o", "l"]
[84.274539, "o", "l"]
[84.328065, "o", " "]
[84.379984, "o", "-"]
[84.43256, "o", "-"]
[84.482729, "o", "s"]
[84.533573, "o", "t"]
[84.583663, "o", "r"]
[84.635939, "o", "a"]
[84.69205, "o", "t"]
[84.748675, "o", "e"]
[84.805954, "o", "g"]
[84.858497, "o", "y"]
[84.911049, "o", " "]
[84.966129, "o", "e"]
[85.019226, "o", "x"]
[85.070341, "o", "t"]
[85.123905, "o", "r"]
[85.180798, "o", "a"]
[85.236497, "o", "c"]
[85.286229, "o", "t"]
[85.337704, "o", "\r\n"]
[85.884243, "o", "\u001b]11;?\u0007\u001b[c"]
[87.885856, "o", "\u001b]11;?\u0007\u001b[c"]
[89.887404, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n  Not a git repository (no .git found).                                                 \r\n"]
[89.888002, "o", "\r\n"]
[90.912461, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[90.912662, "o", "m"]
[90.96237, "o", "e"]
[91.013413, "o", "m"]
[91.066902, "o", " "]
[91.122478, "o", "u"]
[91.173606, "o", "n"]
[91.223632, "o", "i"]
[91.27539, "o", "n"]
[91.329036, "o", "s"]
[91.384054, "o", "t"]
[91.43443, "o", "a"]
[91.488354, "o", "l"]
[91.541834, "o", "l"]
[91.595591, "o", "\r\n"]
[92.123499, "o", "\u001b]11;?\u0007\u001b[c"]
[94.125965, "o", "\u001b]11;?\u0007\u001b[c"]
[96.127711, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[96.127837, "o", "  Not a git repository (no .git found).                                                 \r\n\r\n"]
[97.150333, "o", "\r\n  ✓ Done! See github.com/4thel00z/memories\r\n\r\n"]
