{"version": 2, "width": 90, "height": 30, "timestamp": 1771291667, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017752, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.017974, "o", "\r\n  ┌─────────────────────────────────────┐\r\n  │  mem — Git-powered memory store     │\r\n  │  with semantic search & git hooks   │\r\n  └─────────────────────────────────────┘\r\n\r\n"]
[2.025475, "o", "\r\n\u001b[1;32m❯\u001b[0m m"]
[2.073034, "o", "e"]
[2.119075, "o", "m"]
[2.16412, "o", " "]
[2.214005, "o", "i"]
[2.263398, "o", "n"]
[2.313279, "o", "i"]
[2.362229, "o", "t"]
[2.409419, "o", "\r\n"]
[2.894834, "o", "Initialized memory store at /var/folders/gn/q0ysnhcj4n12952c7r7d941w0000gp/T/tmp.Ohi3QtO11f/.mem\r\n"]
[3.900481, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[3.900641, "o", "m"]
[3.950277, "o", "e"]
[3.998229, "o", "m"]
[4.045412, "o", " "]
[4.092965, "o", "s"]
[4.138995, "o", "e"]
[4.186033, "o", "t"]
[4.234388, "o", " "]
[4.282421, "o", "a"]
[4.330168, "o", "r"]
[4.379394, "o", "c"]
[4.424239, "o", "h"]
[4.472347, "o", "/"]
[4.521977, "o", "s"]
[4.573938, "o", "t"]
[4.623207, "o", "o"]
[4.670894, "o", "r"]
[4.71864, "o", "a"]
[4.764176, "o", "g"]
[4.808256, "o", "e"]
[4.855895, "o", " "]
[4.904302, "o", "'"]
[4.954135, "o", "G"]
[5.00466, "o", "i"]
[5.056321, "o", "t"]
[5.104157, "o", "-"]
[5.155472, "o", "b"]
[5.202366, "o", "a"]
[5.248335, "o", "c"]
[5.290414, "o", "k"]
[5.337636, "o", "e"]
[5.381153, "o", "d"]
[5.427928, "o", " "]
[5.474493, "o", "f"]
[5.523863, "o", "l"]
[5.57091, "o", "a"]
[5.613456, "o", "t"]
[5.661965, "o", " "]
[5.709772, "o", "f"]
[5.759831, "o", "i"]
[5.808281, "o", "l"]
[5.855656, "o", "e"]
[5.902519, "o", "s"]
[5.951215, "o", " "]
[5.99828, "o", "u"]
[6.045026, "o", "n"]
[6.094826, "o", "d"]
[6.144213, "o", "e"]
[6.187651, "o", "r"]
[6.237351, "o", " "]
[6.286733, "o", "."]
[6.335567, "o", "m"]
[6.383791, "o", "e"]
[6.428658, "o", "m"]
[6.476144, "o", "/"]
[6.524951, "o", " "]
[6.567672, "o", "w"]
[6.614477, "o", "i"]
[6.663873, "o", "t"]
[6.712969, "o", "h"]
[6.761508, "o", " "]
[6.810919, "o", "g"]
[6.8584, "o", "o"]
[6.902944, "o", "-"]
[6.951091, "o", "g"]
[6.998482, "o", "i"]
[7.048316, "o", "t"]
[7.097321, "o", "'"]
[7.144968, "o", "\r\n"]
[7.580238, "o", "Set arch/storage\r\n"]
[8.587286, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[8.587446, "o", "m"]
[8.637004, "o", "e"]
[8.681861, "o", "m"]
[8.729676, "o", " "]
[8.778111, "o", "s"]
[8.827123, "o", "e"]
[8.869735, "o", "t"]
[8.916881, "o", " "]
[8.960595, "o", "b"]
[9.010567, "o", "u"]
[9.060038, "o", "g"]
[9.108584, "o", "s"]
[9.158311, "o", "/"]
[9.206107, "o", "n"]
[9.254803, "o", "i"]
[9.304834, "o", "l"]
[9.351165, "o", "-"]
[9.400027, "o", "p"]
[9.446013, "o", "t"]
[9.494156, "o", "r"]
[9.542952, "o", " "]
[9.59072, "o", "'"]
[9.637456, "o", "L"]
[9.684332, "o", "o"]
[9.733579, "o", "a"]
[9.782852, "o", "d"]
[9.830176, "o", "C"]
[9.877776, "o", "o"]
[9.924948, "o", "n"]
[9.967441, "o", "f"]
[10.016976, "o", "i"]
[10.06609, "o", "g"]
[10.109255, "o", " "]
[10.158561, "o", "p"]
[10.201477, "o", "a"]
[10.250456, "o", "n"]
[10.301281, "o", "i"]
[10.343914, "o", "c"]
[10.390203, "o", "s"]
[10.438399, "o", " "]
[10.482125, "o", "o"]
[10.531025, "o", "n"]
[10.574486, "o", " "]
[10.623059, "o", "e"]
[10.671511, "o", "m"]
[10.716607, "o", "p"]
[10.763961, "o", "t"]
[10.812996, "o", "y"]
[10.86071, "o", " "]
[10.910413, "o", "f"]
[10.959635, "o", "i"]
[11.008562, "o", "l"]
[11.05757, "o", "e"]
[11.104855, "o", "."]
[11.153417, "o", " "]
[11.196611, "o", "F"]
[11.243324, "o", "i"]
[11.290751, "o", "x"]
[11.338685, "o", ":"]
[11.387192, "o", " "]
[11.435312, "o", "n"]
[11.483715, "o", "i"]
[11.531542, "o", "l"]
[11.581121, "o", " "]
[11.632397, "o", "c"]
[11.684049, "o", "h"]
[11.733551, "o", "e"]
[11.781145, "o", "c"]
[11.823872, "o", "k"]
[11.868672, "o", " "]
[11.915963, "o", "a"]
[11.962002, "o", "f"]
[12.007649, "o", "t"]
[12.055936, "o", "e"]
[12.104233, "o", "r"]
[12.153026, "o", " "]
[12.202294, "o", "u"]
[12.253991, "o", "n"]
[12.303233, "o", "m"]
[12.351459, "o", "a"]
[12.399635, "o", "r"]
[12.44779, "o", "s"]
[12.495827, "o", "h"]
[12.544368, "o", "a"]
[12.593351, "o", "l"]
[12.64221, "o", "."]
[12.690347, "o", "'"]
[12.733724, "o", "\r\n"]
[13.327381, "o", "Set bugs/nil-ptr\r\n"]
[14.335478, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[14.335538, "o", "m"]
[14.384422, "o", "e"]
[14.43306, "o", "m"]
[14.481574, "o", " "]
[14.530848, "o", "s"]
[14.582429, "o", "e"]
[14.634533, "o", "t"]
[14.683742, "o", " "]
[14.734237, "o", "c"]
[14.778854, "o", "t"]
[14.828355, "o", "x"]
[14.876496, "o", "/"]
[14.922811, "o", "s"]
[14.971104, "o", "t"]
[15.019459, "o", "a"]
[15.067573, "o", "c"]
[15.114925, "o", "k"]
[15.162387, "o", " "]
[15.210706, "o", "'"]
[15.259338, "o", "G"]
[15.304462, "o", "o"]
[15.353591, "o", " "]
[15.400894, "o", "1"]
[15.446796, "o", "."]
[15.495726, "o", "2"]
[15.544923, "o", "5"]
[15.595087, "o", ","]
[15.639064, "o", " "]
[15.687428, "o", "C"]
[15.733354, "o", "o"]
[15.781914, "o", "b"]
[15.83111, "o", "r"]
[15.879421, "o", "a"]
[15.92774, "o", " "]
[15.976088, "o", "C"]
[16.023952, "o", "L"]
[16.073139, "o", "I"]
[16.122364, "o", ","]
[16.171046, "o", " "]
[16.215494, "o", "p"]
[16.264383, "o", "u"]
[16.31222, "o", "r"]
[16.361092, "o", "e"]
[16.409444, "o", "g"]
[16.452838, "o", "o"]
[16.498304, "o", " "]
[16.546057, "o", "b"]
[16.594573, "o", "i"]
[16.640381, "o", "n"]
[16.690176, "o", "d"]
[16.742033, "o", "i"]
[16.793803, "o", "n"]
[16.839076, "o", "g"]
[16.887153, "o", "s"]
[16.934197, "o", " "]
[16.982602, "o", "f"]
[17.029006, "o", "o"]
[17.075821, "o", "r"]
[17.120741, "o", " "]
[17.169265, "o", "l"]
[17.216809, "o", "l"]
[17.265819, "o", "a"]
[17.314251, "o", "m"]
[17.358485, "o", "a"]
[17.403953, "o", "."]
[17.449754, "o", "c"]
[17.49872, "o", "p"]
[17.547065, "o", "p"]
[17.595977, "o", "'"]
[17.646689, "o", "\r\n"]
[18.067644, "o", "Set ctx/stack\r\n"]
[19.077345, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[19.077406, "o", "m"]
[19.125764, "o", "e"]
[19.170406, "o", "m"]
[19.21713, "o", " "]
[19.265705, "o", "s"]
[19.314209, "o", "e"]
[19.35796, "o", "t"]
[19.405842, "o", " "]
[19.450895, "o", "c"]
[19.496296, "o", "t"]
[19.545019, "o", "x"]
[19.59609, "o", "/"]
[19.646109, "o", "e"]
[19.693847, "o", "m"]
[19.741355, "o", "b"]
[19.789933, "o", "e"]
[19.838836, "o", "d"]
[19.88658, "o", "d"]
[19.930364, "o", "i"]
[19.977636, "o", "n"]
[20.024923, "o", "g"]
[20.072303, "o", " "]
[20.120069, "o", "'"]
[20.167706, "o", "n"]
[20.215146, "o", "o"]
[20.262617, "o", "m"]
[20.310367, "o", "i"]
[20.358645, "o", "c"]
[20.405881, "o", "-"]
[20.453031, "o", "e"]
[20.500369, "o", "m"]
[20.546639, "o", "b"]
[20.594636, "o", "e"]
[20.639289, "o", "d"]
[20.687717, "o", "-"]
[20.736441, "o", "t"]
[20.785701, "o", "e"]
[20.834159, "o", "x"]
[20.878766, "o", "t"]
[20.926582, "o", "-"]
[20.970069, "o", "v"]
[21.018355, "o", "1"]
[21.063672, "o", "."]
[21.111715, "o", "5"]
[21.159711, "o", " "]
[21.208071, "o", "v"]
[21.256652, "o", "i"]
[21.305666, "o", "a"]
[21.356284, "o", " "]
[21.404968, "o", "g"]
[21.454083, "o", "o"]
[21.502703, "o", "l"]
[21.55347, "o", "l"]
[21.605338, "o", "a"]
[21.655088, "o", "m"]
[21.705951, "o", "a"]
[21.758406, "o", "."]
[21.807532, "o", "c"]
[21.855256, "o", "p"]
[21.903127, "o", "p"]
[21.95115, "o", " "]
[21.998969, "o", "p"]
[22.042264, "o", "u"]
[22.090396, "o", "r"]
[22.139066, "o", "e"]
[22.186517, "o", "g"]
[22.235165, "o", "o"]
[22.284548, "o", " "]
[22.333351, "o", "b"]
[22.381384, "o", "i"]
[22.429481, "o", "n"]
[22.478649, "o", "d"]
[22.530206, "o", "i"]
[22.583747, "o", "n"]
[22.634036, "o", "g"]
[22.684495, "o", "s"]
[22.733324, "o", "'"]
[22.779975, "o", "\r\n"]
[23.229379, "o", "Set ctx/embedding\r\n"]
[24.23942, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[24.239557, "o", "m"]
[24.285079, "o", "e"]
[24.333457, "o", "m"]
[24.381896, "o", " "]
[24.430361, "o", "s"]
[24.478865, "o", "e"]
[24.527264, "o", "t"]
[24.577113, "o", " "]
[24.630106, "o", "p"]
[24.679794, "o", "a"]
[24.728725, "o", "t"]
[24.777527, "o", "t"]
[24.826239, "o", "e"]
[24.870658, "o", "r"]
[24.918602, "o", "n"]
[24.96664, "o", "s"]
[25.011582, "o", "/"]
[25.059359, "o", "t"]
[25.108766, "o", "d"]
[25.159402, "o", "d"]
[25.206502, "o", " "]
[25.25618, "o", "'"]
[25.307676, "o", "A"]
[25.356584, "o", "l"]
[25.405003, "o", "w"]
[25.453432, "o", "a"]
[25.501902, "o", "y"]
[25.548684, "o", "s"]
[25.596205, "o", " "]
[25.644793, "o", "w"]
[25.693481, "o", "r"]
[25.74201, "o", "i"]
[25.790128, "o", "t"]
[25.838307, "o", "e"]
[25.88646, "o", " "]
[25.933143, "o", "f"]
[25.981431, "o", "a"]
[26.027535, "o", "i"]
[26.075896, "o", "l"]
[26.12414, "o", "i"]
[26.17253, "o", "n"]
[26.220963, "o", "g"]
[26.269507, "o", " "]
[26.318152, "o", "t"]
[26.367396, "o", "e"]
[26.415796, "o", "s"]
[26.464037, "o", "t"]
[26.512737, "o", " "]
[26.56118, "o", "f"]
[26.610164, "o", "i"]
[26.65858, "o", "r"]
[26.70685, "o", "s"]
[26.755409, "o", "t"]
[26.800056, "o", ","]
[26.847834, "o", " "]
[26.895963, "o", "t"]
[26.943897, "o", "h"]
[26.991821, "o", "e"]
[27.039985, "o", "n"]
[27.085708, "o", " "]
[27.134168, "o", "m"]
[27.182898, "o", "i"]
[27.233527, "o", "n"]
[27.282548, "o", "i"]
[27.331645, "o", "m"]
[27.381574, "o", "a"]
[27.430205, "o", "l"]
[27.476216, "o", " "]
[27.525067, "o", "i"]
[27.574114, "o", "m"]
[27.622898, "o", "p"]
[27.66758, "o", "l"]
[27.715996, "o", "e"]
[27.762213, "o", "m"]
[27.810596, "o", "e"]
[27.858598, "o", "n"]
[27.906085, "o", "t"]
[27.954376, "o", "a"]
[28.002484, "o", "t"]
[28.051272, "o", "i"]
[28.095529, "o", "o"]
[28.14421, "o", "n"]
[28.193749, "o", "'"]
[28.245083, "o", "\r\n"]
[28.695669, "o", "Set patterns/tdd\r\n"]
[29.705419, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[29.70547, "o", "m"]
[29.753713, "o", "e"]
[29.802003, "o", "m"]
[29.850875, "o", " "]
[29.897643, "o", "l"]
[29.945842, "o", "i"]
[29.994561, "o", "s"]
[30.040631, "o", "t"]
[30.088725, "o", "\r\n"]
[30.52139, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\npatterns/tdd\r\n"]
[31.532049, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[31.532156, "o", "m"]
[31.578968, "o", "e"]
[31.626804, "o", "m"]
[31.674862, "o", " "]
[31.723269, "o", "g"]
[31.772572, "o", "e"]
[31.824372, "o", "t"]
[31.869457, "o", " "]
[31.916604, "o", "a"]
[31.965279, "o", "r"]
[32.013891, "o", "c"]
[32.062068, "o", "h"]
[32.107357, "o", "/"]
[32.155864, "o", "s"]
[32.198856, "o", "t"]
[32.246283, "o", "o"]
[32.289097, "o", "r"]
[32.336255, "o", "a"]
[32.379929, "o", "g"]
[32.427574, "o", "e"]
[32.475221, "o", "\r\n"]
[32.898694, "o", "Git-backed flat files under .mem/ with go-git"]
[33.909524, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[33.909705, "o", "m"]
[33.95955, "o", "e"]
[34.011084, "o", "m"]
[34.062237, "o", " "]
[34.113375, "o", "s"]
[34.166325, "o", "e"]
[34.218266, "o", "a"]
[34.27228, "o", "r"]
[34.322662, "o", "c"]
[34.371359, "o", "h"]
[34.420635, "o", " "]
[34.470322, "o", "c"]
[34.521928, "o", "o"]
[34.574062, "o", "n"]
[34.625067, "o", "f"]
[34.671381, "o", "i"]
[34.722216, "o", "g"]
[34.772782, "o", "\r\n"]
[35.224912, "o", "bugs/nil-ptr\r\n"]
[36.239393, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[36.239832, "o", "m"]
[36.295154, "o", "e"]
[36.348268, "o", "m"]
[36.398401, "o", " "]
[36.447714, "o", "s"]
[36.495912, "o", "e"]
[36.544685, "o", "a"]
[36.593389, "o", "r"]
[36.646501, "o", "c"]
[36.696195, "o", "h"]
[36.744574, "o", " "]
[36.79487, "o", "p"]
[36.846706, "o", "u"]
[36.891721, "o", "r"]
[36.940251, "o", "e"]
[36.988633, "o", "g"]
[37.037937, "o", "o"]
[37.090104, "o", "\r\n"]
[37.508945, "o", "ctx/embedding\r\nctx/stack\r\n"]
[38.519445, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[38.519479, "o", "m"]
[38.567673, "o", "e"]
[38.616881, "o", "m"]
[38.665078, "o", " "]
[38.714708, "o", "s"]
[38.761395, "o", "e"]
[38.80929, "o", "a"]
[38.856515, "o", "r"]
[38.904553, "o", "c"]
[38.949275, "o", "h"]
[38.995332, "o", " "]
[39.041579, "o", "'"]
[39.087893, "o", "t"]
[39.136776, "o", "e"]
[39.181165, "o", "s"]
[39.229797, "o", "t"]
[39.275917, "o", " "]
[39.322969, "o", "f"]
[39.370545, "o", "i"]
[39.418653, "o", "r"]
[39.467034, "o", "s"]
[39.515285, "o", "t"]
[39.563885, "o", "'"]
[39.612938, "o", "\r\n"]
[40.019956, "o", "patterns/tdd\r\n"]
[41.031339, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[41.031401, "o", "m"]
[41.080478, "o", "e"]
[41.128743, "o", "m"]
[41.177502, "o", " "]
[41.226597, "o", "s"]
[41.275841, "o", "e"]
[41.324975, "o", "a"]
[41.375311, "o", "r"]
[41.428548, "o", "c"]
[41.478869, "o", "h"]
[41.529933, "o", " "]
[41.582457, "o", "-"]
[41.636324, "o", "s"]
[41.688835, "o", " "]
[41.743589, "o", "'"]
[41.794189, "o", "h"]
[41.843128, "o", "o"]
[41.89208, "o", "w"]
[41.941786, "o", " "]
[41.994573, "o", "d"]
[42.044924, "o", "o"]
[42.094371, "o", "e"]
[42.148361, "o", "s"]
[42.198893, "o", " "]
[42.24869, "o", "t"]
[42.300328, "o", "h"]
[42.350299, "o", "e"]
[42.400865, "o", " "]
[42.451857, "o", "e"]
[42.502369, "o", "m"]
[42.555537, "o", "b"]
[42.606098, "o", "e"]
[42.655531, "o", "d"]
[42.706323, "o", "d"]
[42.755844, "o", "i"]
[42.808292, "o", "n"]
[42.859091, "o", "g"]
[42.905947, "o", " "]
[42.952194, "o", "m"]
[43.000815, "o", "o"]
[43.048574, "o", "d"]
[43.098717, "o", "e"]
[43.149374, "o", "l"]
[43.197315, "o", " "]
[43.248178, "o", "w"]
[43.300702, "o", "o"]
[43.352997, "o", "r"]
[43.401441, "o", "k"]
[43.453194, "o", "'"]
[43.500974, "o", " "]
[43.550493, "o", "-"]
[43.600967, "o", "n"]
[43.65447, "o", " "]
[43.704791, "o", "3"]
[43.75909, "o", "\r\n"]
[44.194925, "o", "\u001b]11;?\u0007\u001b[c"]
[46.196888, "o", "\u001b]11;?\u0007\u001b[c"]
[48.198876, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[48.199314, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
[49.227648, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[49.227748, "o", "m"]
[49.278492, "o", "e"]
[49.333133, "o", "m"]
[49.385607, "o", " "]
[49.436037, "o", "s"]
[49.485528, "o", "e"]
[49.536892, "o", "a"]
[49.590289, "o", "r"]
[49.640691, "o", "c"]
[49.693797, "o", "h"]
[49.745521, "o", " "]
[49.797538, "o", "-"]
[49.849928, "o", "s"]
[49.900989, "o", " "]
[49.950145, "o", "'"]
[49.999703, "o", "w"]
[50.047014, "o", "h"]
[50.097089, "o", "a"]
[50.150769, "o", "t"]
[50.200378, "o", " "]
[50.248416, "o", "c"]
[50.296131, "o", "a"]
[50.341457, "o", "u"]
[50.390472, "o", "s"]
[50.439202, "o", "e"]
[50.492318, "o", "s"]
[50.543152, "o", " "]
[50.594082, "o", "c"]
[50.648507, "o", "r"]
[50.700056, "o", "a"]
[50.750919, "o", "s"]
[50.797236, "o", "h"]
[50.84578, "o", "e"]
[50.889994, "o", "s"]
[50.937223, "o", "'"]
[50.981312, "o", " "]
[51.029246, "o", "-"]
[51.077647, "o", "n"]
[51.127037, "o", " "]
[51.176946, "o", "3"]
[51.231175, "o", "\r\n"]
[51.705189, "o", "\u001b]11;?\u0007\u001b[c"]
[53.7067, "o", "\u001b]11;?\u0007\u001b[c"]
[55.707662, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[55.707747, "o", "  Semantic search: index not built.                                                     \r\n\r\n"]
[56.724503, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[56.724788, "o", "m"]
[56.77633, "o", "e"]
[56.826473, "o", "m"]
[56.874661, "o", " "]
[56.920712, "o", "i"]
[56.966381, "o", "n"]
[57.01492, "o", "d"]
[57.058973, "o", "e"]
[57.107869, "o", "x"]
[57.156375, "o", " "]
[57.202535, "o", "r"]
[57.251243, "o", "e"]
[57.295355, "o", "b"]
[57.344159, "o", "u"]
[57.390967, "o", "i"]
[57.439192, "o", "l"]
[57.487903, "o", "d"]
[57.533445, "o", "\r\n"]
[57.987987, "o", "Index rebuilt successfully.\r\n"]
[58.998228, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[58.998285, "o", "m"]
[59.047457, "o", "e"]
[59.09614, "o", "m"]
[59.143533, "o", " "]
[59.196215, "o", "s"]
[59.245418, "o", "e"]
[59.294736, "o", "a"]
[59.342853, "o", "r"]
[59.391691, "o", "c"]
[59.435795, "o", "h"]
[59.484743, "o", " "]
[59.534458, "o", "-"]
[59.582876, "o", "s"]
[59.626971, "o", " "]
[59.672734, "o", "'"]
[59.721144, "o", "h"]
[59.769426, "o", "o"]
[59.816787, "o", "w"]
[59.864291, "o", " "]
[59.912051, "o", "d"]
[59.959828, "o", "o"]
[60.002953, "o", "e"]
[60.050183, "o", "s"]
[60.094488, "o", " "]
[60.142118, "o", "t"]
[60.190501, "o", "h"]
[60.237997, "o", "e"]
[60.28549, "o", " "]
[60.33302, "o", "e"]
[60.378145, "o", "m"]
[60.421601, "o", "b"]
[60.466061, "o", "e"]
[60.513283, "o", "d"]
[60.560787, "o", "d"]
[60.608335, "o", "i"]
[60.653941, "o", "n"]
[60.702706, "o", "g"]
[60.748946, "o", " "]
[60.796916, "o", "m"]
[60.840383, "o", "o"]
[60.889033, "o", "d"]
[60.937377, "o", "e"]
[60.984641, "o", "l"]
[61.031425, "o", " "]
[61.079715, "o", "w"]
[61.128252, "o", "o"]
[61.177246, "o", "r"]
[61.225766, "o", "k"]
[61.27368, "o", "'"]
[61.321538, "o", " "]
[61.369811, "o", "-"]
[61.416459, "o", "n"]
[61.463024, "o", " "]
[61.506979, "o", "3"]
[61.555878, "o", "\r\n"]
[62.002885, "o", "0.5218  ctx/embedding\r\n0.4817  arch/storage\r\n0.4666  bugs/nil-ptr\r\n"]
[63.013708, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[63.013847, "o", "m"]
[63.059286, "o", "e"]
[63.108979, "o", "m"]
[63.159914, "o", " "]
[63.216706, "o", "l"]
[63.266995, "o", "o"]
[63.320199, "o", "g"]
[63.37546, "o", " "]
[63.428262, "o", "-"]
[63.48492, "o", "-"]
[63.543526, "o", "o"]
[63.595939, "o", "n"]
[63.641037, "o", "e"]
[63.692791, "o", "l"]
[63.744786, "o", "i"]
[63.79415, "o", "n"]
[63.841095, "o", "e"]
[63.887804, "o", "\r\n"]
[64.331344, "o", "fbb2cba set: patterns/tdd\r\n1c7066a set: ctx/embedding\r\n033b1d8 set: ctx/stack\r\n5767361 set: bugs/nil-ptr\r\n14d8d5f set: arch/storage\r\nc11f61d init: initialize mem repository\r\n"]
[65.342214, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[65.342525, "o", "m"]
[65.3918, "o", "e"]
[65.441891, "o", "m"]
[65.497011, "o", " "]
[65.5538, "o", "b"]
[65.607138, "o", "r"]
[65.659924, "o", "a"]
[65.715191, "o", "n"]
[65.771516, "o", "c"]
[65.82675, "o", "h"]
[65.879027, "o", " "]
[65.925544, "o", "e"]
[65.974461, "o", "x"]
[66.023748, "o", "p"]
[66.075384, "o", "e"]
[66.125752, "o", "r"]
[66.175014, "o", "i"]
[66.220985, "o", "m"]
[66.267518, "o", "e"]
[66.315951, "o", "n"]
[66.366692, "o", "t"]
[66.417328, "o", "s"]
[66.467213, "o", "\r\n"]
[66.912195, "o", "Switched to new branch experiments\r\n"]
[67.922671, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[67.922837, "o", "m"]
[67.96961, "o", "e"]
[68.023102, "o", "m"]
[68.073095, "o", " "]
[68.125201, "o", "s"]
[68.18046, "o", "e"]
[68.231832, "o", "t"]
[68.286975, "o", " "]
[68.336556, "o", "e"]
[68.38303, "o", "x"]
[68.432993, "o", "p"]
[68.484396, "o", "e"]
[68.540257, "o", "r"]
[68.597446, "o", "i"]
[68.652025, "o", "m"]
[68.704819, "o", "e"]
[68.755515, "o", "n"]
[68.805836, "o", "t"]
[68.851515, "o", "/"]
[68.903353, "o", "i"]
[68.951222, "o", "d"]
[68.999636, "o", "e"]
[69.048489, "o", "a"]
[69.09872, "o", " "]
[69.148496, "o", "'"]
[69.202146, "o", "T"]
[69.257615, "o", "r"]
[69.313006, "o", "y"]
[69.370044, "o", " "]
[69.424334, "o", "a"]
[69.475708, "o", "n"]
[69.525584, "o", "n"]
[69.573798, "o", "o"]
[69.6246, "o", "y"]
[69.674638, "o", " "]
[69.725708, "o", "t"]
[69.779471, "o", "r"]
[69.833447, "o", "e"]
[69.881478, "o", "e"]
[69.929511, "o", "s"]
[69.977261, "o", "="]
[70.028045, "o", "2"]
[70.077351, "o", "0"]
[70.127386, "o", " "]
[70.178272, "o", "f"]
[70.232462, "o", "o"]
[70.28569, "o", "r"]
[70.336354, "o", " "]
[70.386975, "o", "b"]
[70.437413, "o", "e"]
[70.490763, "o", "t"]
[70.540967, "o", "t"]
[70.592491, "o", "e"]
[70.646783, "o", "r"]
[70.703925, "o", " "]
[70.758681, "o", "r"]
[70.815682, "o", "e"]
[70.865758, "o", "c"]
[70.915029, "o", "a"]
[70.962656, "o", "l"]
[71.010161, "o", "l"]
[71.057728, "o", "'"]
[71.103991, "o", "\r\n"]
[71.550904, "o", "Set experiment/idea\r\n"]
[72.561787, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[72.562203, "o", "m"]
[72.617778, "o", "e"]
[72.672178, "o", "m"]
[72.724293, "o", " "]
[72.774501, "o", "l"]
[72.825496, "o", "i"]
[72.876582, "o", "s"]
[72.92959, "o", "t"]
[72.97516, "o", "\r\n"]
[73.421332, "o", "arch/storage\r\nbugs/nil-ptr\r\nctx/embedding\r\nctx/stack\r\nexperiment/idea\r\npatterns/tdd\r\n"]
[74.432633, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[74.432916, "o", "m"]
[74.48423, "o", "e"]
[74.53788, "o", "m"]
[74.591372, "o", " "]
[74.642826, "o", "b"]
[74.69436, "o", "r"]
[74.746626, "o", "a"]
[74.800174, "o", "n"]
[74.851635, "o", "c"]
[74.901564, "o", "h"]
[74.948469, "o", " "]
[74.994326, "o", "m"]
[75.045784, "o", "a"]
[75.095481, "o", "i"]
[75.145251, "o", "n"]
[75.197315, "o", "\r\n"]
[75.627526, "o", "Switched to new branch main\r\n"]
[76.638529, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[76.638923, "o", "m"]
[76.693028, "o", "e"]
[76.745701, "o", "m"]
[76.79671, "o", " "]
[76.84872, "o", "i"]
[76.89857, "o", "n"]
[76.945568, "o", "s"]
[76.993748, "o", "t"]
[77.043235, "o", "a"]
[77.090351, "o", "l"]
[77.14033, "o", "l"]
[77.194797, "o", " "]
[77.247911, "o", "-"]
[77.30449, "o", "-"]
[77.350875, "o", "s"]
[77.396887, "o", "t"]
[77.446599, "o", "r"]
[77.495018, "o", "a"]
[77.542483, "o", "t"]
[77.592862, "o", "e"]
[77.646955, "o", "g"]
[77.697258, "o", "y"]
[77.750509, "o", " "]
[77.800767, "o", "e"]
[77.851531, "o", "x"]
[77.90128, "o", "t"]
[77.95093, "o", "r"]
[78.000013, "o", "a"]
[78.04954, "o", "c"]
[78.100445, "o", "t"]
[78.155626, "o", "\r\n"]
[78.576868, "o", "\u001b]11;?\u0007\u001b[c"]
[80.578101, "o", "\u001b]11;?\u0007\u001b[c"]
[82.57986, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[82.580168, "o", "  Not a git repository (no .git found).                                                 \r\n\r\n"]
[83.600032, "o", "\r\n\u001b[1;32m❯\u001b[0m "]
[83.600396, "o", "m"]
[83.65696, "o", "e"]
[83.710262, "o", "m"]
[83.767085, "o", " "]
[83.819992, "o", "u"]
[83.873643, "o", "n"]
[83.927008, "o", "i"]
[83.975688, "o", "n"]
[84.025916, "o", "s"]
[84.075396, "o", "t"]
[84.125024, "o", "a"]
[84.175412, "o", "l"]
[84.229851, "o", "l"]
[84.281922, "o", "\r\n"]
[84.715537, "o", "\u001b]11;?\u0007\u001b[c"]
[86.717362, "o", "\u001b]11;?\u0007\u001b[c"]
[88.719375, "o", "          \r\n  \u001b[48;2;255;56;139m \u001b[m\u001b[1;38;2;255;250;241;48;2;255;56;139mERROR\u001b[m\u001b[48;2;255;56;139m \u001b[m \r\n          \r\n"]
[88.719817, "o", "  Not a git repository (no .git found).                                                 \r\n\r\n"]
[89.74221, "o", "\r\n  ✓ Done! See github.com/4thel00z/memories\r\n\r\n"]
